(function(b){b.fn.ticker=function(h){var f=b.extend({},b.fn.ticker.defaults,h);if(b(this).length==0){if(window.console&&window.console.log){window.console.log("Element does not exist in DOM!")}else{alert("Element does not exist in DOM!")}return false}var a="#"+b(this).attr("id");var g=b(this).get(0).tagName;return this.each(function(){var A=s();var y={position:0,time:0,distance:0,newsArr:{},play:true,paused:false,contentLoaded:false,dom:{contentID:"#ticker-content-"+A,titleID:"#ticker-title-"+A,titleElem:"#ticker-title-"+A+" SPAN",tickerID:"#ticker-"+A,wrapperID:"#ticker-wrapper-"+A,revealID:"#ticker-swipe-"+A,revealElem:"#ticker-swipe-"+A+" SPAN",controlsID:"#ticker-controls-"+A,prevID:"#prev-"+A,nextID:"#next-"+A,playPauseID:"#play-pause-"+A}};
if(g!="UL"&&g!="OL"&&f.htmlFeed===true){d("Cannot use <"+g.toLowerCase()+"> type of element for this plugin - must of type <ul> or <ol>");return false}f.direction=="rtl"?f.direction="right":f.direction="left";B();function v(i){var j=0,k;for(k in i){if(i.hasOwnProperty(k)){j++}}return j}function s(){var i=new Date;return i.getTime()}function d(i){if(f.debugMode){if(window.console&&window.console.log){window.console.log(i)}else{alert(i)}}}function B(){u();b(a).wrap('<div id="'+y.dom.wrapperID.replace("#","")+'"></div>');
b(y.dom.wrapperID).children().remove();b(y.dom.wrapperID).append('<div id="'+y.dom.tickerID.replace("#","")+'" class="ticker"><div id="'+y.dom.titleID.replace("#","")+'" class="ticker-title"><span><!-- --></span></div><p class="ticker-content"> <span id="'+y.dom.contentID.replace("#","")+'" ></span></p><div id="'+y.dom.revealID.replace("#","")+'" class="ticker-swipe"><span><!-- --></span></div></div>');b(y.dom.wrapperID).removeClass("no-js").addClass("ticker-wrapper has-js "+f.direction);b(y.dom.tickerElem+","+y.dom.contentID).hide();
if(f.controls){b(y.dom.controlsID).live("click mouseover mousedown mouseout mouseup",function(i){var j=i.target.id;if(i.type=="click"){switch(j){case y.dom.prevID.replace("#",""):y.paused=true;b(y.dom.playPauseID).addClass("paused");t("prev");break;case y.dom.nextID.replace("#",""):y.paused=true;b(y.dom.playPauseID).addClass("paused");t("next");break;case y.dom.playPauseID.replace("#",""):if(y.play==true){y.paused=true;b(y.dom.playPauseID).addClass("paused");x()}else{y.paused=false;b(y.dom.playPauseID).removeClass("paused");
e()}break}}else{if(i.type=="mouseover"&&b("#"+j).hasClass("controls")){b("#"+j).addClass("over")}else{if(i.type=="mousedown"&&b("#"+j).hasClass("controls")){b("#"+j).addClass("down")}else{if(i.type=="mouseup"&&b("#"+j).hasClass("controls")){b("#"+j).removeClass("down")}else{if(i.type=="mouseout"&&b("#"+j).hasClass("controls")){b("#"+j).removeClass("over")}}}}}});b(y.dom.wrapperID).append('<ul id="'+y.dom.controlsID.replace("#","")+'" class="ticker-controls"><li id="'+y.dom.prevID.replace("#","")+'" class="jnt-prev controls"><a href=""><!-- --></a></li><li id="'+y.dom.playPauseID.replace("#","")+'" class="jnt-play-pause controls"><a href=""><!-- --></a></li><li id="'+y.dom.nextID.replace("#","")+'" class="jnt-next controls"><a href=""><!-- --></a></li></ul>')
}if(f.displayType!="fade"){}if(!f.ajaxFeed){c()}}function u(){if(y.contentLoaded==false){if(f.ajaxFeed){if(f.feedType=="xml"){b.ajax({url:f.feedUrl,cache:false,dataType:f.feedType,async:true,success:function(j){count=0;for(var m=0;m<j.childNodes.length;m++){if(j.childNodes[m].nodeName=="rss"){xmlContent=j.childNodes[m]}}for(var l=0;l<xmlContent.childNodes.length;l++){if(xmlContent.childNodes[l].nodeName=="channel"){xmlChannel=xmlContent.childNodes[l]}}for(var n=0;n<xmlChannel.childNodes.length;n++){if(xmlChannel.childNodes[n].nodeName=="item"){xmlItems=xmlChannel.childNodes[n];
var o,k=false;for(var i=0;i<xmlItems.childNodes.length;i++){if(xmlItems.childNodes[i].nodeName=="title"){o=xmlItems.childNodes[i].lastChild.nodeValue}else{if(xmlItems.childNodes[i].nodeName=="link"){k=xmlItems.childNodes[i].lastChild.nodeValue}}if((o!==false&&o!="")&&k!==false){y.newsArr["item-"+count]={type:f.titleText,content:'<a href="'+k+'">'+o+"</a>"};count++;o=false;k=false}}}}if(v(y.newsArr<1)){d("Couldn't find any content from the XML feed for the ticker to use!");return false}y.contentLoaded=true;
c()}})}else{d("Code Me!")}}else{if(f.htmlFeed){if(b(a+" LI").length>0){b(a+" LI").each(function(i){y.newsArr["item-"+i]={type:f.titleText,content:b(this).html()}})}else{d("Couldn't find HTML any content for the ticker to use!");return false}}else{d("The ticker is set to not use any types of content! Check the settings for the ticker.");return false}}}}function c(){y.contentLoaded=true;y.nextnewslock=0;b(y.dom.titleElem).html(y.newsArr["item-"+y.position].type);b(y.dom.contentID).html(y.newsArr["item-"+y.position].content);
var j=y.newsArr["item-"+y.position].content;b(".ticker-content").css("margin-left","0px");b(".ticker-content span").css("margin-left","0px");var m=90;var l=window.innerWidth;if(l>=768&&l<=999){m=40}var k=1;if(j.indexOf("<a")>-1){j=b(j).text()}if((j.length>m)&&k==1){y.nextnewslock=1;var i=(navigator.userAgent.match(/(iPad)/g)?true:false);if(i){timer=3000}else{timer=6500}shift=0;setTimeout(function(){mycount=function(q,p){var o=window.innerWidth;if(o>=768&&o<=999){p+=8.5}else{p+=11.5}q++;if((j.length-m)>=q){p=mycount(q++,p)
}return p};var n=mycount(1,0);if(y.nextnewslock==1){b(".ticker-content span").css("margin-left","").delay(1).animate({marginLeft:"-"+n+"px"},((j.length-m)*310),"linear",function(){try{if(homeObj.breakingNewsPause==1){b(".ticker-content span").css("margin-left","0px")}}catch(o){console.log(o)}})}},timer)}if(y.position==(v(y.newsArr)-1)){y.position=0}else{y.position++}distance=b(y.dom.contentID).width();time=distance/f.speed;z()}function z(){b(y.dom.contentID).css("opacity","1");if(y.play){var i=b(y.dom.titleID).width()+20;
b(y.dom.revealID).css(f.direction,i+"px");if(f.displayType=="fade"){("reveal content if");b(y.dom.revealID).hide(0,function(){b(y.dom.contentID).css(f.direction,i+"px").fadeIn(f.fadeInSpeed,w)})}else{if(f.displayType=="scroll"){}else{b(y.dom.revealElem).show(0,function(){b(y.dom.contentID).css(f.direction,i+"px").show();animationAction=f.direction=="right"?{marginRight:distance+"px"}:{marginLeft:distance+"px"};b(y.dom.revealID).css("margin-"+f.direction,"0px").delay(20).animate(animationAction,time,"linear",w)
})}}}else{return false}}function w(){if(y.play){b(y.dom.contentID).delay(2500).fadeOut(f.fadeOutSpeed);if(f.displayType=="fade"){b(y.dom.contentID).fadeOut(f.fadeOutSpeed,function(){b(y.dom.wrapperID).find(y.dom.revealElem+","+y.dom.contentID).hide().end().find(y.dom.tickerID+","+y.dom.revealID).show().end().find(y.dom.tickerID+","+y.dom.revealID).removeAttr("style");c()})}else{b(y.dom.revealID).hide(0,function(){b(y.dom.contentID).fadeOut(f.fadeOutSpeed,function(){b(y.dom.wrapperID).find(y.dom.revealElem+","+y.dom.contentID).hide().end().find(y.dom.tickerID+","+y.dom.revealID).show().end().find(y.dom.tickerID+","+y.dom.revealID).removeAttr("style");
c()})})}}else{b(y.dom.revealElem).hide()}}function x(){homeObj.breakingNewsPause=1;y.play=false;b(y.dom.tickerID+","+y.dom.revealID+","+y.dom.titleID+","+y.dom.titleElem+","+y.dom.revealElem+","+y.dom.contentID).stop(true,true);b(y.dom.revealID+","+y.dom.revealElem).hide();b(y.dom.wrapperID).find(y.dom.titleID+","+y.dom.titleElem).show().end().find(y.dom.contentID).show()}function e(){y.nextnewslock=0;y.play=true;y.paused=false;homeObj.breakingNewsPause=0;w()}function t(i){x();homeObj.breakingNewsPause=1;
b(".ticker-content span").css("margin-left","0px");switch(i){case"prev":if(y.position==0){y.position=v(y.newsArr)-2}else{if(y.position==1){y.position=v(y.newsArr)-1}else{y.position=y.position-2}}b(y.dom.titleElem).html(y.newsArr["item-"+y.position].type);b(y.dom.contentID).html(y.newsArr["item-"+y.position].content);break;case"next":b(y.dom.titleElem).html(y.newsArr["item-"+y.position].type);b(y.dom.contentID).html(y.newsArr["item-"+y.position].content);break}if(y.position==(v(y.newsArr)-1)){y.position=0
}else{y.position++}}})};b.fn.ticker.defaults={speed:0.1,ajaxFeed:false,feedUrl:"",feedType:"xml",displayType:"reveal",htmlFeed:true,debugMode:true,controls:true,titleText:"Breaking News",direction:"ltr",pauseOnItems:3000,fadeInSpeed:600,fadeOutSpeed:300}})(jQuery);