var locHref=location.href;var saveDomain=(locHref.indexOf("etdev8243")!=-1||location.port=="8243")?"https://etusersqc2.economictimes.indiatimes.com":"https://etusers.economictimes.indiatimes.com";objFollow={service:{save:saveDomain+"/et/savesettings/json",fetch:saveDomain+"/et/getpref"},init:function(){objFollow.bidnEvents()},showWalkThrough:function(){$(".bookmark-wrapper").show();$("header .signIn").addClass("hover");$("body").addClass("bodydisable");$("html, body").animate({scrollTop:0},"slow")
},hideWalkThrough:function(){$(".bookmark-wrapper").hide();$("header .signIn").removeClass("hover");$("body").removeClass("bodydisable")},saveDeleteStories:function(c,b,a){var e={"Content-Type":"application/json",Accept:"application/json"};var d={stype:0,msid:b,articletype:a,source:0,action:c};etExpBookmarks({ssoid:_tp_data.ssoid,msid:b,articletype:a,source:0,saved:c,channelid:0});e.Authorization=$.cookie("ssoid");e.fpid=$.cookie("fpid");$.ajax({url:objFollow.service.save,type:"POST",dataType:"json",data:JSON.stringify(d),contentType:"application/json",headers:e,xhrFields:{withCredentials:true},success:function(f){console.log(f)
},complete:function(){if(!c){$(".bookmark-icon[data-msid="+b+"]").removeClass("saved")}else{if($.jStorage.get("walkthrough")===null){objFollow.showWalkThrough();$.jStorage.set("walkthrough","done");$(".bookmark-icon[data-msid="+b+"]").addClass("saved");ga("send","event","Articleshow","Save Article","Save Successful");$(".sharingBox").removeClass("topspace");$(".saveTip").remove()}else{$(".bookmark-icon[data-msid="+b+"]").addClass("saved");ga("send","event","Articleshow","Save Article","Save Successful")
}}},error:function(f){console.log("Error - ",f)}})},bidnEvents:function(){$(".pageHolder").on("click",".bookmark-icon",function(){if($.cookie("ssoid")!=undefined||$.cookie("MSCSAuthID")!=undefined){var b=$(this).attr("data-msid");var a=$(this).attr("data-arttype");if($(this).hasClass("saved")){objFollow.saveDeleteStories(0,b,a)}else{objFollow.saveDeleteStories(1,b,a)}}else{sso.login()}});$(document).on("click",".sharePart .del",function(c){c.preventDefault();var b=$(this).attr("data-msid");var a=$(this).attr("data-articletype");
if($(this).hasClass("exp")){$(this).parents('[data-msid="'+b+'"]').remove();objFollow.saveDeleteStories(0,b,a)}else{if(confirm("Are you sure you want to delete")){$(this).parents('[data-msid="'+b+'"]').remove();objFollow.saveDeleteStories(0,b,a)}}});$(document).on("mouseover",".sharePart .share",function(){$(this).addClass("active");$(this).children().show()});$(document).on("mouseleave",".sharePart .share",function(){$(this).removeClass("active");$(this).children().removeAttr("style")});$(document).on("click",".bookmark-wrapper",function(){objFollow.hideWalkThrough();
$(".savedList .eachStory:first-child .sharePart").removeClass("active")});$(document).on("click",".stryPart a",function(){ga("send","event","Bookmark_WEB","click","Headlines")})},checkBookmark:function(b,a){if($.cookie("ssoid")!=undefined||$.cookie("MSCSAuthID")!=undefined){var c={"Content-Type":"application/json",Accept:"application/json"};c.Authorization=$.cookie("ssoid");$.ajax({url:objFollow.service.fetch,type:"GET",dataType:"json",data:{prefdataval:b,usersettingsubType:a},contentType:"application/json",headers:c,success:function(d){if(d.length>0){$(".bookmark-icon[data-msid="+b+"]").addClass("saved");
etExpBookmarks({ssoid:_tp_data.ssoid,msid:b,articletype:a,source:0,saved:1,channelid:0})}else{$(".bookmark-icon[data-msid="+b+"]").removeClass("saved");if($.jStorage.get("walkthrough")===null&&locHref.indexOf("/articleshow")!=-1){$(".bookmark-icon").after('<span class="saveTip">Save</span>').parents(".sharingBox:eq(1)").addClass("topspace")}}},error:function(d){console.log("Error - ",d)}})}},getBookmarksList:function(a){$.ajax({url:"/getbookmarklist.cms?ids="+a,type:"GET",dataType:"html",success:function(b){$("section#pageContent .savedList").html(b)
},complete:function(){if($.jStorage.get("walkthrough_bookmarklist")===null){$(".savedList .eachStory:first-child .sharePart").addClass("active");$(".bookmark-wrapper").fadeIn();$(".eachStory").eq(0).find(".del.shareSprite").html('<span class="tooltip-1 hide">Remove article in your saved stories</span>');$(".eachStory").eq(0).find(".share.shareSprite").html('<span class="tooltip-2 hide">Share the article in social media</span>');$.jStorage.set("walkthrough_bookmarklist","done")}$.each($(".date-format"),function(){$(this).text(et.dateFormat($(this).attr("data-time").replace(/IST/gi,""),1))
});$(".savedList img.lazy").lazyload({effect:"fadeIn"})},error:function(b){$("section#pageContent .savedList").html("<div>"+b.statusText+"</div>")}})},fetchSavedData:function(a){var b={"Content-Type":"application/json",Accept:"application/json"};b.Authorization=$.cookie("ssoid");$.ajax({url:objFollow.service.fetch,type:"GET",dataType:"json",data:{stype:a},contentType:"application/json",headers:b,success:function(c){if(c!=null&&c.length>0){var d="";$.each(c,function(f,e){if(e.prefDataVal!=""&&!e.isArticleExpired){d+=e.prefDataVal+","
}});if(d!=""){objFollow.getBookmarksList(d)}else{$("section#pageContent .savedList").html('<div class="no-result">You don\'t have any saved articles.</div>')}}else{$("section#pageContent .savedList").html('<div class="no-result">You don\'t have any saved articles.</div>')}},error:function(c){console.log("Error - ",c)}})}};if($.cookie("ssoid")!=undefined||$.cookie("MSCSAuthID")!=undefined){objFollow.init();if(locHref.indexOf("bookmarkslist")!=-1){if($.cookie("peuuid")==null){setTimeout((function(){objFollow.fetchSavedData(0)
}),7000)}else{objFollow.fetchSavedData(0)}}else{if(locHref.indexOf("/articleshow/")!=-1||locHref.indexOf("/videoshow/")!=-1||locHref.indexOf("/slideshow/")!=-1){if(locHref.indexOf("/slideshow/")!=-1){var bookMarkId=$(".slideshowPackage").attr("data-packageid")}else{var bookMarkId=artId}if(locHref.indexOf("/slideshow/")!=-1){var artType=2}else{if(locHref.indexOf("/videoshow/")!=-1){var artType=5}else{if(locHref.indexOf("/articleshow/")!=-1){var artType=0}}}if($.cookie("peuuid")==null){setTimeout((function(){objFollow.checkBookmark(bookMarkId,artType)
}),5000)}else{objFollow.checkBookmark(bookMarkId,artType)}}}}else{if(locHref.indexOf("bookmarkslist")!=-1){$(".savedList").html("Login to view your saved stories").addClass("nonLog")}else{if($.jStorage.get("walkthrough")===null&&locHref.indexOf("/articleshow")!=-1){$(".bookmark-icon").after('<span class="saveTip">Save</span>').parents(".sharingBox:eq(1)").addClass("topspace");$(".pageHolder").on("click",".bookmark-icon",function(){sso.login()})}else{$(".pageHolder").on("click",".bookmark-icon",function(){sso.login()
})}}}function etExpBookmarks(a){$.ajax({url:"https://etx.indiatimes.com/insertupdate",data:a,success:function(){},complete:function(){}})};