var locHref=location.href;var saveDomain=(locHref.indexOf("etdev8243")!=-1||location.port=="8243")?"https://etusersqc2.economictimes.indiatimes.com":"https://etusers.economictimes.indiatimes.com";objFollow={service:{save:saveDomain+"/et/savesettings/json",fetch:saveDomain+"/et/getpref"},init:function(){objFollow.bidnEvents()},showWalkThrough:function(){$(".bookmark-wrapper").show();$("header .signIn").addClass("hover");$("body").addClass("bodydisable");$("html, body").animate({scrollTop:0},"slow")
},hideWalkThrough:function(){$(".bookmark-wrapper").hide();$("header .signIn").removeClass("hover");$("body").removeClass("bodydisable")},saveDeleteStories:function(j,f,g){var h={"Content-Type":"application/json",Accept:"application/json"};var i={stype:0,msid:f,articletype:g,source:0,action:j};etExpBookmarks({ssoid:_tp_data.ssoid,msid:f,articletype:g,source:0,saved:j,channelid:0});h.Authorization=$.cookie("ssoid");h.fpid=$.cookie("fpid");$.ajax({url:objFollow.service.save,type:"POST",dataType:"json",data:JSON.stringify(i),contentType:"application/json",headers:h,xhrFields:{withCredentials:true},success:function(a){console.log(a)
},complete:function(){if(!j){$(".bookmark-icon[data-msid="+f+"]").removeClass("saved")}else{if($.jStorage.get("walkthrough")===null){objFollow.showWalkThrough();$.jStorage.set("walkthrough","done");$(".bookmark-icon[data-msid="+f+"]").addClass("saved");ga("send","event","Articleshow","Save Article","Save Successful");$(".sharingBox").removeClass("topspace");$(".saveTip").remove()}else{$(".bookmark-icon[data-msid="+f+"]").addClass("saved");ga("send","event","Articleshow","Save Article","Save Successful")
}}},error:function(a){console.log("Error - ",a)}})},bidnEvents:function(){$(".pageHolder").on("click",".bookmark-icon",function(){if($.cookie("ssoid")!=undefined||$.cookie("MSCSAuthID")!=undefined){var c=$(this).attr("data-msid");var d=$(this).attr("data-arttype");if($(this).hasClass("saved")){objFollow.saveDeleteStories(0,c,d)}else{objFollow.saveDeleteStories(1,c,d)}}else{sso.login()}});$(document).on("click",".sharePart .del",function(f){f.preventDefault();var d=$(this).attr("data-msid");var e=$(this).attr("data-articletype");
if($(this).hasClass("exp")){$(this).parents('[data-msid="'+d+'"]').remove();objFollow.saveDeleteStories(0,d,e)}else{if(confirm("Are you sure you want to delete")){$(this).parents('[data-msid="'+d+'"]').remove();objFollow.saveDeleteStories(0,d,e)}}});$(document).on("mouseover",".sharePart .share",function(){$(this).addClass("active");$(this).children().show()});$(document).on("mouseleave",".sharePart .share",function(){$(this).removeClass("active");$(this).children().removeAttr("style")});$(document).on("click",".bookmark-wrapper",function(){objFollow.hideWalkThrough();
$(".savedList .eachStory:first-child .sharePart").removeClass("active")});$(document).on("click",".stryPart a",function(){ga("send","event","Bookmark_WEB","click","Headlines")})},checkBookmark:function(d,e){if($.cookie("ssoid")!=undefined||$.cookie("MSCSAuthID")!=undefined){var f={"Content-Type":"application/json",Accept:"application/json"};f.Authorization=$.cookie("ssoid");$.ajax({url:objFollow.service.fetch,type:"GET",dataType:"json",data:{prefdataval:d,usersettingsubType:e},contentType:"application/json",headers:f,success:function(a){if(a.length>0){$(".bookmark-icon[data-msid="+d+"]").addClass("saved");
etExpBookmarks({ssoid:_tp_data.ssoid,msid:d,articletype:e,source:0,saved:1,channelid:0})}else{$(".bookmark-icon[data-msid="+d+"]").removeClass("saved");if($.jStorage.get("walkthrough")===null&&locHref.indexOf("/articleshow")!=-1){$(".bookmark-icon").after('<span class="saveTip">Save</span>').parents(".sharingBox:eq(1)").addClass("topspace")}}},error:function(a){console.log("Error - ",a)}})}},getBookmarksList:function(b){$.ajax({url:"/getbookmarklist.cms?ids="+b,type:"GET",dataType:"html",success:function(a){$("section#pageContent .savedList").html(a)
},complete:function(){if($.jStorage.get("walkthrough_bookmarklist")===null){$(".savedList .eachStory:first-child .sharePart").addClass("active");$(".bookmark-wrapper").fadeIn();$(".eachStory").eq(0).find(".del.shareSprite").html('<span class="tooltip-1 hide">Remove article in your saved stories</span>');$(".eachStory").eq(0).find(".share.shareSprite").html('<span class="tooltip-2 hide">Share the article in social media</span>');$.jStorage.set("walkthrough_bookmarklist","done")}$.each($(".date-format"),function(){$(this).text(et.dateFormat($(this).attr("data-time").replace(/IST/gi,""),1))
});$(".savedList img.lazy").lazyload({effect:"fadeIn"})},error:function(a){$("section#pageContent .savedList").html("<div>"+a.statusText+"</div>")}})},fetchSavedData:function(d){var c={"Content-Type":"application/json",Accept:"application/json"};c.Authorization=$.cookie("ssoid");$.ajax({url:objFollow.service.fetch,type:"GET",dataType:"json",data:{stype:d},contentType:"application/json",headers:c,success:function(b){if(b!=null&&b.length>0){var a="";$.each(b,function(g,h){if(h.prefDataVal!=""&&!h.isArticleExpired){a+=h.prefDataVal+","
}});if(a!=""){objFollow.getBookmarksList(a)}else{$("section#pageContent .savedList").html('<div class="no-result">You don\'t have any saved articles.</div>')}}else{$("section#pageContent .savedList").html('<div class="no-result">You don\'t have any saved articles.</div>')}},error:function(a){console.log("Error - ",a)}})}};if($.cookie("ssoid")!=undefined||$.cookie("MSCSAuthID")!=undefined){objFollow.init();if(locHref.indexOf("bookmarkslist")!=-1){if($.cookie("peuuid")==null){setTimeout((function(){objFollow.fetchSavedData(0)
}),7000)}else{objFollow.fetchSavedData(0)}}else{if(locHref.indexOf("/articleshow/")!=-1||locHref.indexOf("/videoshow/")!=-1||locHref.indexOf("/slideshow/")!=-1){if(locHref.indexOf("/slideshow/")!=-1){var bookMarkId=$(".slideshowPackage").attr("data-packageid")}else{var bookMarkId=artId}if(locHref.indexOf("/slideshow/")!=-1){var artType=2}else{if(locHref.indexOf("/videoshow/")!=-1){var artType=5}else{if(locHref.indexOf("/articleshow/")!=-1){var artType=0}}}if($.cookie("peuuid")==null){setTimeout((function(){objFollow.checkBookmark(bookMarkId,artType)
}),5000)}else{objFollow.checkBookmark(bookMarkId,artType)}}}}else{if(locHref.indexOf("bookmarkslist")!=-1){$(".savedList").html("Login to view your saved stories").addClass("nonLog")}else{if($.jStorage.get("walkthrough")===null&&locHref.indexOf("/articleshow")!=-1){$(".bookmark-icon").after('<span class="saveTip">Save</span>').parents(".sharingBox:eq(1)").addClass("topspace");$(".pageHolder").on("click",".bookmark-icon",function(){sso.login()})}else{$(".pageHolder").on("click",".bookmark-icon",function(){sso.login()
})}}}function etExpBookmarks(b){$.ajax({url:"https://etx.indiatimes.com/insertupdate",data:b,success:function(){},complete:function(){}})};