<?xml version="1.0" encoding="UTF-8"?>
<svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 56.3 (81716) - https://sketch.com -->
    <title>TOI+_Logo</title>
    <desc>Created with Sketch.</desc>
    <g id="TOI+_Logo" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Group-8" transform="translate(12.500000, 11.500000) rotate(-270.000000) translate(-12.500000, -11.500000) translate(4.000000, 3.000000)">
            <polygon id="Path" fill="#EC2227" points="5.44039185 16.92 5.44039185 11.4525 0 11.4525 0 5.445 5.44039185 5.445 5.44039185 0 11.4066301 0 11.4066301 5.445 16.8669592 5.445 16.8669592 11.4525 11.4066301 11.4525 11.4066301 16.92"></polygon>
            <polygon id="Path" fill="#FFFFFF" points="7.98489028 14.365 7.98489028 8.8975 2.5469906 8.8975 2.5469906 8 7.98489028 8 7.98489028 2.555 8.8596395 2.555 8.8596395 8 14.3199687 8 14.3199687 8.8975 8.8596395 8.8975 8.8596395 14.365"></polygon>
        </g>
    </g>
</svg>