html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,img,ins,kbd,q,samp,small,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;-webkit-text-size-adjust:none}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
html{font-size:100.01%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{font-size:62.5%;line-height:1em}a:link,a:visited{text-decoration:none;cursor:pointer;-webkit-tap-highlight-color:rgba(0,0,0,0) -webkit-tap-highlight-color:transparent -webkit-touch-callout:none;outline:0;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-o-user-select:none;user-select:none}a:link:hover,a:visited:hover{text-decoration:underline}:focus{outline:0}nav ul,nav li{margin:0;list-style:none;list-style-image:none}
input[type="radio"]{vertical-align:text-bottom}input[type="checkbox"]{vertical-align:bottom}.iem7 input[type="checkbox"]{vertical-align:baseline}input,select{vertical-align:middle}textarea{overflow:auto}label,input[type="button"],input[type="submit"],input[type="image"],button{cursor:pointer}button,input,select,textarea{margin:0}button{width:auto;overflow:visible}
h1,h2,h3,h4,h5,h6{font-weight:bold;line-height:1.2em}table{border-collapse:collapse;border-spacing:0}td{vertical-align:top}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:"";content:none}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}img{max-width:100%;vertical-align:bottom}img.alignleft{float:left;margin:0 10px 10px 0;display:inline}img.alignright{float:right;margin:0 0 10px 10px;display:inline}
img.aligncenter{display:block;margin-left:auto;margin-right:auto;margin-bottom:10px}ul,ol{list-style:none}li{line-height:1.2em}li ul,li ol{margin-bottom:0}.clearfix:after{content:".";display:block;font-size:0;height:0;clear:both;visibility:hidden}.clearfix{display:block}.floatbox{overflow:hidden}.clear{clear:both;height:1px;line-height:1px}.flR{float:right}.flL{float:left}.alR{text-align:right}.alC{text-align:center}.hide{display:none}.mobnav{display:none}.spriteMM{background-image:url(https://static.toiimg.com/photo/msid-55812318/55812318.jpg);background-repeat:no-repeat}
body,div{box-sizing:border-box;-webkit-overflow-scrolling:touch}body{font-family:Arial,Helvetica,sans-serif}@font-face{font-family:'OpenSansCondensedLight';src:url('/fonts/OpenSans-CondLight-webfont.eot');src:url('/fonts/OpenSans-CondLight-webfont.eot?#iefix') format('embedded-opentype'),url('/fonts/OpenSans-CondLight-webfont.woff') format('woff'),url('/fonts/OpenSans-CondLight-webfont.ttf') format('truetype'),url('/fonts/OpenSans-CondLight-webfont.svg#OpenSansCondensedLight') format('svg');font-weight:normal;font-style:normal}
@font-face{font-family:'OpenSansCondensedBold';src:url('/fonts/OpenSans-CondBold-webfont.eot');src:url('/fonts/OpenSans-CondBold-webfont.eot?#iefix') format('embedded-opentype'),url('/fonts/OpenSans-CondBold-webfont.woff') FORMAT('woff'),url('/fonts/OpenSans-CondBold-webfont.ttf') format('truetype'),url('/fonts/OpenSans-CondBold-webfont.svg#OpenSansCondensedBold') format('svg');font-weight:normal;font-style:normal}@font-face{font-family:'vidaloka_regular';src:url('/fonts/vidaloka-regular.eot');src:url('/fonts/vidaloka-regular.eot?#iefix') format('embedded-opentype'),url('/fonts/vidaloka-regular.woff') format('woff'),url('/fonts/vidaloka-regular.ttf') format('truetype'),url('/fonts/vidaloka-regular.svg#vidaloka_regular') format('svg');font-weight:normal;font-style:normal}
#container{max-width:1003px;margin:0 auto 20px;background:#fff;border:1px solid #dfdede;padding:0 10px 5px 10px}.container-inner{padding:0 0 5px 0;position:relative}#breadcrumb{background:#fff;padding:10px 0;box-shadow:0 2px 3px #ddd;margin-bottom:10px}#breadcrumb ul{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}#breadcrumb li{padding:0 5px;display:inline-block}#breadcrumb li a{color:#999;font-family:Helvetica,arial,sans-serif;font-size:11px;font-weight:300}#breadcrumb li span{color:#999;font-family:Helvetica,arial,sans-serif;font-size:11px;font-weight:300;text-transform:uppercase}
#breadcrumb li:last-child span{color:#1a1a1a}@media screen and (max-width:767px){#breadcrumb ul{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;padding-right:50px}#breadcrumb li span{font-size:10px}}#navigation{height:38px;background:#484848;background:-moz-linear-gradient(top,#484848 17%,#323232 99%);background:-webkit-gradient(linear,left top,left bottom,color-stop(17%,#484848),color-stop(99%,#323232));background:-webkit-linear-gradient(top,#484848 17%,#323232 99%);background:-o-linear-gradient(top,#484848 17%,#323232 99%);background:-ms-linear-gradient(top,#484848 17%,#323232 99%);background:linear-gradient(to bottom,#484848 17%,#323232 99%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#484848',endColorstr='#323232',GradientType=0);padding-right:2px;position:relative}
#navigation ul.level1{padding-left:10px;float:left}#navigation ul.level1 li{list-style:none;float:left;position:relative;z-index:200}.navigation ul.level1 li a{display:inline-block;font-size:18px;height:38px;line-height:36px;font-weight:normal;font-family:'OpenSansCondensedBold',sans-serif;color:#fff;text-decoration:none;padding:0 10px}ul.level1 li.active a{background:#000}#navigation ul.level1>li.nvr{background:#666;margin-right:20px}#navigation ul.level1>li.nvr>a:after{content:" ";position:absolute;z-index:100;top:0;right:-19px;border-bottom:19px solid transparent;border-left:19px solid #666;border-top:19px solid transparent}
.down-arrow{background-position:-207px -628px;display:inline-block;height:23px;width:19px;margin-left:-2px}.up-arrow{background-position:-189px -676px;display:inline-block;height:23px;width:19px;margin-left:-2px}.search-form1{float:right;width:156px;margin:5px 0 2px 0;position:relative}.search-form1 input.textbox{width:115px;background:#fff;border:0;color:#a8a8ab;font-size:140%;height:20px;text-transform:uppercase;padding-left:5px;z-index:0;position:relative;padding-right:36px}.sbtn input.submit,.search-form1 input.submit{background-position:-168px -776px;border:0;cursor:pointer;height:26px;right:0;position:absolute;width:36px;z-index:2;top:0;padding-right:10px}
.sbtn input.submit{top:6px;right:6px}.theme-form{position:absolute;right:2px;top:42px;border:1px solid black;padding-left:0;padding-right:0;z-index:20}a.toggle-nav-btn{display:none;float:left;background-position:-195px 0;width:20px;height:22px;margin:8px 0 0 8px}.downSubArrow{display:none}#navigation ul.level2 li{list-style:none;clear:both;overflow:auto;white-space:nowrap;width:100%}a.mob-nav{display:none;float:left;background-position:-1px -376px;width:155px;height:27px;margin:8px 0 0 -12px}.subnavigation{min-width:100%}
.subnavigation ul li{list-style:none;float:left;overflow:hidden}.subnavigation ul li a{display:inline-block;font-size:16px;height:34px;line-height:32px;font-weight:normal;font-family:'OpenSansCondensedBold',sans-serif;color:#fff;text-decoration:none;padding:0 10px}.dropdownnav{background:#e6e6e6 url(https://static.toiimg.com/photo/msid-17309373/17309373.jpg) repeat-x 0 top;padding:3px 0}.dropdownnav .column{width:11%;float:left;min-height:145px;background:url(https://static.toiimg.com/photo/msid-17372072/17372072.jpg) repeat-y right 0}
.dropdownnav .heading{border-bottom:1px solid #e6e6e6;padding:5px 24px 3px 12px;line-height:13px}.dropdownnav .heading a{font-size:130%;color:#323232;font-weight:bold}.dropdownnav ul{padding:5px 5px 3px 12px}.dropdownnav ul li{display:block;list-style:none;font-size:120%;line-height:14px}.dropdownnav ul li a{color:#616161}.dropdownnav .column:last-child{background:0}.page-overlay{position:fixed;z-index:1000;width:100%;height:100%;display:none;left:0;top:0;background:rgba(0,0,0,.2)}.page-overlay.show{display:block}
.emailPage-overlay{position:fixed;z-index:1000;width:100%;height:100%;display:none;left:0;top:0;background:rgba(0,0,0,.2)}#header .user-login-area{float:right}#header .logo{float:left}.global-navigation{padding-top:5px;clear:both;margin-left:10px}.global-navigation span,.global-navigation a{display:inline-block;font-size:100%;color:#333;line-height:12px}.global-navigation a{color:#333;text-transform:uppercase;font-weight:bold;padding:0 5px}.global-navigation span.dt{font-family:'Myriad Pro',arial}
.global-navigation span.divider{font-size:110%;color:#ccc}.sticky-ad.sticky_rightad{position:fixed;margin-left:321px;top:20px}.sticky-ad{position:absolute;margin-left:321px;top:226px}@media screen and (max-width:767px){a.toggle-nav-btn{display:block;padding-right:20px}.level2{display:none}.subResp{position:relative !important}a.mob-nav{display:block;padding-right:14px}#header .logo,.global-navigation{display:none}.right-part1 .widget,.right-part2 .widget{margin-bottom:15px}}@media screen and (max-width:899px){#navigation ul.level1 li a{font-size:15px;padding:0 7px}
.top-stories ul li a{font-size:120%}}@media screen and (max-width:767px){.webonly{display:none}.columnist-div{height:250px;overflow:hidden}.hp_head{font-size:180%}#navigation ul.level1 li.all{display:none}#navigation{position:relative}#navigation ul.level1{display:none;position:absolute;background:#323232;position:absolute;width:200px;top:38px;padding:0;z-index:100000}#navigation ul.level1 li{float:none}#navigation ul.level1 li a{display:block}#navigation ul.level1 .all-nav-arrow{display:none}a.toggle-nav-btn{display:block;padding-right:20px}
#navigation ul.level1>li.nvr{margin-right:0}#navigation ul.level1>li.nvr>a:after{content:'';display:none}.mobnav{display:block}}.top{background:#fff;padding:7px 0}.top .user-login{float:right}.top span{font-weight:bold;cursor:pointer}.top span.title{display:inline-block;font-size:12px;line-height:18px;font-weight:bold;color:#55b229;margin-right:8px;float:left;text-transform:uppercase;cursor:default}.top .user-controls{float:left;position:relative;padding:0 5px;line-height:18px;min-width:55px}
.top .user-controls a.user-name{display:block;line-height:18px;font-size:12px;color:#000;text-transform:uppercase;font-weight:bold;position:relative;padding-right:14px}.top .user-controls .user-name{margin-right:5px;padding-bottom:8px}.top .user-controls a.user-name i.icon-down-arrow,.top .user-controls i.icon-down-arrow{background:url(https://static.toiimg.com/photo/msid-37511985/37511985.jpg) no-repeat -250px -345px;width:10px;height:4px;display:inline-block;position:absolute;right:0;top:7px;z-index:500}
.top .user-controls a.user-name span{display:inline-block}.top .social-login{float:left;margin-left:5px}.top .social-login a{display:inline-block;width:18px;height:18px;margin-left:6px;background:url(https://static.toiimg.com/photo/msid-37511985/37511985.jpg) no-repeat 0 0}.top .social-login a.fb{background-position:-219px -72px}.top .social-login a.twitter{background-position:-242px -72px}.top .social-login a.gplus{background-position:-263px -72px}.top .social-login a.pinterest{background-position:-282px -72px}
.top .user-controls div.drop-down,.top .login-field div.drop-down{background:#fff;width:93%;min-width:100px;right:0;top:22px;z-index:1000;position:absolute;display:none}.top .user-controls div.drop-down{border:1px solid lightgrey}.top .user-controls div.drop-down ul,.top .login-field div.drop-down ul{padding:10px 18px;list-style:none}.top .user-controls div.drop-down ul{padding:5px}.top .user-controls div.drop-down ul li,.top .login-field div.drop-down ul li{display:block;line-height:16px;margin-bottom:5px;text-align:right}
.top .user-controls div.drop-down ul li a,.top .login-field div.drop-down ul li a,.top .user-controls div.drop-down ul li span,.top .login-field div.drop-down ul li span{font-weight:bold;font-size:12px;color:#000;cursor:pointer}.top .user-controls div.drop-down ul li a{text-decoration:none}.top .user-controls div.drop-down ul li a:hover,.top .user-controls div.drop-down ul li span:hover{color:#e44349 !important}.top .user-controls:hover div.drop-down,.top .login-field.loggedin:hover div.drop-down{display:block}
.top p,.user-login{line-height:18px;color:#000;font-family:Tahoma,Geneva,sans-serif;font-size:12px;text-transform:uppercase;float:right}.top p a,.user-login a{color:#000;text-decoration:none;font-weight:bold}.top .search-form1{float:right;margin-left:10px}.top .login-field div.drop-down{right:-13px !important;top:22px !important}.top .login-field{position:relative;float:left;width:18px;height:18px;display:none}.top .login-field a.user-icon{position:relative;width:13px;height:18px;background:url(https://static.toiimg.com/photo/msid-37511985/37511985.jpg) no-repeat -174px -1076px;display:block}
.top .login-field.loggedin a.user-icon{background-position:-196px -1076px}.shareSprite_new{background:url(https://static.toiimg.com/photo/msid-50865444/50865444.jpg) no-repeat}.N_footer_sprite,.tv_icon:after,.radio_icon:after{background:url(https://static.toiimg.com/photo/msid-59388151/59388151.jpg)no-repeat -10000px -10000px}.N_footer{background:#000;border-top:3px solid #ed1c24;text-transform:uppercase}.N_footer_inner{margin:0 auto;width:990px;padding:10px 0}.foot-logo{display:block;background-position:-15px -731px;height:30px;width:152px;margin-bottom:5px;background-color:#fff;position:relative}
.foot-logo:after{content:'';width:15px;height:30px;transform:skew(-20deg);position:absolute;right:-8px;background:#fff}.N_footer_left{float:left}.N_footer_right{float:right;width:800px}.N_footer_links ul{margin:0;padding:0;float:left;width:20%}.N_footer_links li{margin:0;padding:3px 0}.N_footer_links li a{color:#999;font-size:10px}.N_footer_products{margin:20px 0;text-transform:uppercase}.N_footer_products ul{margin:0;padding:0;display:inline-block}.N_footer_products li{margin-right:10px;padding:0;display:inline-block}
.N_footer_products li a{padding:5px 24px 5px 10px;background:#242424;color:#555;font-size:11px;border-radius:2px}.N_footer_android{background-position:-3px -57px}.N_footer_ios{background-position:-4px -86px}.downloadapp{float:right;color:#666;font-size:13px;font-weight:bold;position:relative;bottom:12px;line-height:33px}.downloadapp a{background-color:#999;width:30px;height:30px;border-radius:100%;background-size:38px;margin:0 6px;float:right}.N_footer_copyright{margin:0;padding:10px 0;border-top:1px solid #222}
.copyright_left{float:left}.copyright_left ul{margin:0;padding:0}.copyright_left li{border-right:1px solid #393939;padding:0 5px;display:inline-block}.copyright_left li:last-of-type{border:0}.copyright_left li:first-of-type{padding-left:0}.copyright_left li a{color:#999;font-size:10px}.copyright_left p{color:#585858;font-size:10px;padding-top:5px}.radio_icon:after,.tv_icon:after{content:'';width:16px;height:15px;position:absolute;background-size:28px;margin-left:4px}
.tv_icon:after{background-position:-7px -7px;margin-top:-1px}.radio_icon:after{background-position:-5px -28px}.copyright_right{float:right}.N_footer_fb,.N_footer_twit{width:30px;height:30px;display:inline-block;margin:0 6px;background-size:60px}.N_footer_fb{background-position:0 0}.N_footer_twit{background-position:0 -31px}.downloadapp a:hover,.N_footer_fb:hover,.N_footer_twit:hover{webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg);transition:.5s transform ease}
@media screen and (min-width:250px) and (max-width:767px){.foot-logo{margin-left:5%;background-color:#fff}.foot-logo:after{background-color:#fff}.N_footer_inner{width:auto;position:relative}.N_footer_left{float:none;display:block}.N_footer_copyright{border:0;padding:0 15px;text-align:center;line-height:15px}.copyright_right{position:absolute;right:0;top:12px}.N_footer_right{float:none;display:block;width:auto}.N_footer_links{padding:0 5%}.N_footer_links ul{margin:0;padding:0;float:left;width:50%}
.N_footer_products{margin:0}.N_footer_products li{margin:5px 10px}.N_footer_products li a,.N_footer_products ul{display:block;text-align:center}.N_footer_products ul{padding:10px 0}.N_footer_links li{padding:4px 0}.N_footer_links li a{font-size:11px;line-height:20px}.N_footer_links ul:last-of-type{width:100%}.N_footer_links ul:last-of-type li{display:inline-block;width:50%}.N_footer_links ul:last-of-type li a{line-height:2px}.downloadapp{float:none;display:block;background:#171717;border-top:1px solid #1f1f1f;border-bottom:1px solid #1f1f1f;padding:0 0 10px 0;text-align:center;margin-top:20px}
.downloadapp a{float:none;display:inline-block;position:relative;top:9px}.copyright_left p{line-height:11px;padding-top:12px}}@media screen and (min-width:767px) and (max-width:1023px){.N_footer_inner{width:768px}.N_footer_products{margin:5px}.N_footer_products li a{display:block;margin-bottom:10px}.N_footer_right{width:560px}.N_footer_products ul{width:60%}.copyright_left{width:82%}.downloadapp{top:14px}}@media screen and (max-width:767px){#footer .global-nav{width:144px}#footer .clear{display:block}
#footer .site-map .column{width:33.3%}#footer .site-map{width:70%}#footer .site-map{width:68%}#footer .global-nav{width:144px}}@media screen and (max-width:899px){#footer .site-map{width:75%}}ul.level1 li.green.current a,.subnavigation.green{background:#23a618}ul.level1 li.blue.current a,.subnavigation.blue{background:#1386f1}ul.level1 li.orange.current a,.subnavigation.orange{background:#ff811b}ul.level1 li.ochre.current a,.subnavigation.ochre{background:#d17e32}ul.level1 li.ruby.current a,.subnavigation.ruby{background:#db1757}
ul.level1 li.yellow.current a,.subnavigation.yellow{background:#cc0}ul.level1 li.soil.current a,.subnavigation.soil{background:#da0}ul.level1 li.red.current a,.subnavigation.red{background:red}.subResp{position:absolute;z-index:1}.subnavigation ul li{list-style:none;float:left;overflow:hidden;position:relative}.subnavigation ul li a{display:inline-block;font-size:16px;height:34px;line-height:32px;font-weight:normal;font-family:'OpenSansCondensedBold',sans-serif;color:#fff;text-decoration:none;padding:0 10px}
.subnavigation{min-width:100%}ul.level1 li a+.subnavigation>ul{display:none}ul.level1 li.green:hover a+.subnavigation>ul,ul.level1 li.green:hover a+.subnavigation>ul>li{display:block}.navigation ul.level1 li.green:hover a{background:#23a618}ul.level1 li.blue:hover a+.subnavigation>ul,ul.level1 li.blue:hover a+.subnavigation>ul>li{display:block}.navigation ul.level1 li.blue:hover a{background:#1386f1}ul.level1 li.orange:hover a+.subnavigation>ul,ul.level1 li.orange:hover a+.subnavigation>ul>li{display:block}
.navigation ul.level1 li.orange:hover a{background:#ff811b}ul.level1 li.ochre:hover a+.subnavigation>ul,ul.level1 li.ochre:hover a+.subnavigation>ul>li{display:block}.navigation ul.level1 li.ochre:hover a{background:#d17e32}ul.level1 li.ruby:hover a+.subnavigation>ul,ul.level1 li.ruby:hover a+.subnavigation>ul>li{display:block}.navigation ul.level1 li.ruby:hover a{background:#db1757}ul.level1 li.yellow:hover a+.subnavigation>ul,ul.level1 li.yellow:hover a+.subnavigation>ul>li{display:block}.navigation ul.level1 li.yellow:hover a{background:#cc0}
ul.level1 li.soil:hover a+.subnavigation>ul,ul.level1 li.soil:hover a+.subnavigation>ul>li{display:block}.navigation ul.level1 li.soil:hover a{background:#da0}ul.level1 li.red:hover a+.subnavigation>ul,ul.level1 li.red:hover a+.subnavigation>ul>li{display:block}.navigation ul.level1 li.red:hover a{background:red}.subnavigation ul li:hover a{display:block;background:rgba(255,255,255,0.2) !important}.subnavigation ul li.current a{color:#000}.left-part1,.left-part2{float:left;width:67%;padding-right:5px}
.right-part1,.right-part2{float:right;width:31%}.webonly{display:block}.ipadonly,.mobileonly{display:none}@media(min-width:768px) and (max-width:990px){.webonly,.mobileonly{display:none}.ipadonly{display:block}.left-part1,.left-part2{float:none;width:100%;padding-right:0}.infoctrn li{width:33%}.right-part1,.right-part2{float:none;width:100%}.right-part1 .widget{margin-top:20px}}@media screen and (min-width:767px){.mobile-icon{display:none !important}}@media screen and (max-width:767px){.left-part1,.left-part2,.right-part1,.right-part2{width:100%;float:none}
.webonly,.ipadonly{display:none}.mobileonly{display:block}}@media screen and (max-width:359px){a.mob-nav{background-position:-15px -381px;width:125px;height:27px;background-size:300px}}.breaking-news{margin:-10px 0 20px 0;position:relative}.smobonly,.lmobonly,.ipadonly{display:none}.sticky-css{position:fixed;bottom:-1px;width:100%;top:auto;margin:0;z-index:99}@media screen and (max-width:467px){.smobonly{display:block;text-align:center;margin:0 auto 10px}}@media screen and (min-width:468px) and (max-width:767px){.lmobonly{display:block;text-align:center;margin:0 auto 10px}
}@media screen and (min-width:768px) and (max-width:990px){.ipadonly{display:block;text-align:center;margin:0 auto 10px}}.breaking-news:after{content:'';display:block;clear:both}.ticker-wrapper.has-js{margin:0;padding:0;width:100%;height:36px;display:block;background-color:#f2f2f0;font-size:16px;border:2px solid #d9d9d9}.ticker{width:93%;height:32px;display:block;position:relative;overflow:hidden;background-color:#f2f2f0}.ticker-title{padding:0 8px;color:#fff;font-weight:bold;background-color:#f27a02;text-transform:uppercase;font-size:22px;line-height:32px;width:18%;font-family:'OpenSansCondensedBold',sans-serif}
.ticker-content{margin:0;padding-top:9px;color:#000;font-weight:bold;overflow:hidden;white-space:nowrap;line-height:1.2em;margin-left:15px;position:absolute;left:18% !important;padding-left:5px;font-family:Georgia,"Times New Roman",Times,serif}.ticker-content:focus{none}.ticker-content a{text-decoration:none;color:#000}.ticker-content a:hover{text-decoration:underline;color:#000}.ticker-swipe{padding-top:9px;position:absolute;top:0;background-color:#f2f2f0;display:block;width:800px;height:30px}
.ticker-swipe span{margin-left:1px;background-color:#f2f2f0;border-bottom:1px solid #1f527b;height:16px;width:7px;display:block}.ticker-controls{padding:8px 0 0 0;list-style-type:none;float:left}.ticker-controls li{padding:0;margin-left:8px;float:left;cursor:pointer;height:15px;width:15px;display:block}.ticker-controls li.jnt-play-pause{width:4px;height:16px;border-right:4px solid #f27a02;border-left:4px solid #f27a02}.ticker-controls li.jnt-play-pause.paused{width:0;height:0;border-top:8px solid transparent;border-left:12px solid #f27a02;border-bottom:8px solid transparent;border-right:0}
.ticker-controls li.jnt-prev{background:url(https://static.toiimg.com/photo/msid-50623766/50623766.jpg) no-repeat 1px;width:10px;height:15px}.ticker-controls li.jnt-next{background:url(https://static.toiimg.com/photo/msid-50623773/50623773.jpg) no-repeat 1px;width:10px;height:15px}.js-hidden{display:none}.no-js-news{padding:10px 0 0 45px;color:#f8f0db}.left .ticker-controls,.left .ticker-content,.left .ticker-title,.left .ticker{float:left}.left .ticker-controls{padding-top:9px}.right .ticker-controls,.right .ticker-content,.right .ticker-title,.right .ticker{float:right}
.right .ticker-controls{padding-right:6px}.close_btn{position:absolute;right:6px;top:5px;width:20px;height:20px;opacity:1;z-index:1;display:none;cursor:pointer}.close_btn:before,.close_btn:after{position:absolute;left:9px;content:' ';height:20px;width:1px;background-color:#f27a02}.close_btn:before{transform:rotate(45deg)}.close_btn:after{transform:rotate(-45deg)}@media screen and (max-width:899px){.ticker-controls{display:none}.left .ticker-controls,.left .ticker-content,.left .ticker-title,.left .ticker{float:none}
.ticker{height:auto}.ticker-title{width:auto;background-color:transparent;color:#f27a02;font-size:20px}.ticker-wrapper.has-js{border:2px solid #d9d9d9;height:auto;font-size:100%}.ticker-content{position:relative;white-space:normal;left:4px !important;padding:0 4px 4px;font-size:120%}.close_btn{display:block}}.bgImg .N_footer{margin:0 auto;max-width:1005px}.adsPb10>div{padding-bottom:10px}.sticky-css{position:fixed;bottom:-1px;width:100%;top:auto;margin:0;z-index:99}