if(typeof(_geo)==="undefined"){var _geo=(typeof(geolocation)!=="undefined")?geolocation:100}else{_geo=(typeof geolocation!=="undefined")?geolocation:_geo}var toiprops=toiprops||{};toiprops.createCookie=function(j,i,h){var g;if(h){var f=new Date();f.setTime(f.getTime()+(h*24*60*60*1000));g="; expires="+f.toGMTString()}else{g=""}document.cookie=j+"="+i+g+"; path=/"};toiprops.chkGeo=function(c,d){};window.isPwtLoaded=false;var PWT={};PWT.jsLoaded=function(){window.isPwtLoaded=true};function loadPWT(){var j=window.location.href;
var h="//ads.pubmatic.com/AdServer/js/pwt/23105/46";var i="";if(j.indexOf("pwtv=")>0){var k=/pwtv=(.*?)(&|$)/g;var l=k.exec(j);if(l.length>=2&&l[1].length>0){i="/"+l[1]}}var m=document.createElement("script");m.async=true;m.type="text/javascript";m.src=h+i+"/pwt.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(m,n)}function removeAds(f,d){var e=(d)?d:"body";$(e).find(".gds").hide()}$(window).load(function(){if(!(typeof toiprops&&typeof toiprops.toipr!="undefined")){(function(){var e=document.createElement("script");
e.async=true;e.type="text/javascript";var f="https:"==document.location.protocol;e.src=(f?"https:":"http:")+"//www.googletagservices.com/tag/js/gpt.js";var d=document.getElementsByTagName("script")[0];d.parentNode.insertBefore(e,d)})()}else{typeof removeAds=="function"&&removeAds("gpt")}});var googletag=googletag||{};googletag.cmd=googletag.cmd||[];var _fic;if(document.referrer&&document.referrer.search(/bangaloremirror|mumbaimirror|punemirror|ahmedabadmirror|jcmsdev|toidev/)==-1){var _ficarr=document.cookie.match(/(?:\s)?fic=(\w+);?/);
_fic=(_ficarr&&_ficarr[1])?parseInt(_ficarr[1],10)+1:1;document.cookie="fic="+_fic}else{_fic=0}var adsthrottle=function(g,j){var i=void 0;var f=void 0;var h=void 0;return function(){var a=this;var b=arguments;if(!i){j.apply(a,b);h=Date.now();i=true}else{clearTimeout(f);f=setTimeout(function(){if(Date.now()-h>=g){j.apply(a,b);h=Date.now()}},g-(Date.now()-h))}}};var dfpFallbackAdsLoad=function(){if(window.TimesGDPR&&TimesGDPR.common.consentModule.gdprCallback){TimesGDPR.common.consentModule.gdprCallback(function(b){if($("[data-adsSlot][data-fallback-ad-for]").length>0){adsReadTag("default",true)
}})}else{if($("[data-adsSlot][data-fallback-ad-for]").length>0){adsReadTag("default",true)}}};var dfpadsLoad=function(){if(window.TimesGDPR&&TimesGDPR.common.consentModule.gdprCallback){TimesGDPR.common.consentModule.gdprCallback(function(b){if($("[data-adsSlot]").length>0){adsReadTag("default")}})}else{if($("[data-adsSlot]").length>0){adsReadTag("default")}}};var SCP=0,addListner=0;var inViewCtr=0;var slotObj=Object(),fallbackAds={},slotObj_all=Object(),etJSONObj;var adsSlotToUniqueKey=function(b){return b.toString().split("").reduce(function(a,e){a=((a<<5)-a)+e.charCodeAt(0);
return a&a},0)};var adsReadTag=function(f,d){_fn_execute=function(b,a){googletag.cmd.push(function(){b.len=b.containers.length;b.arr=[];var aj="";var e=[];var V=new Array();if(typeof(_ccaud)!="undefined"){for(var U=0;U<_ccaud.Profile.Audiences.Audience.length;U++){if(U<200){V.push(_ccaud.Profile.Audiences.Audience[U].abbr)}}}var N="";var R="";var X=(typeof _Hyp1_pg!="undefined")?_Hyp1_pg:((typeof toiprops!="undefined"&&toiprops.hasOwnProperty("_Hyp1_pg")&&typeof toiprops._Hyp1_pg!="undefined")?toiprops._Hyp1_pg:"");
X=(typeof(qmsid)!="undefined"&&qmsid=="49332082")?"manipal hospitals":X;var ag=(typeof _SCN_pg!="undefined")?_SCN_pg:((typeof toiprops!="undefined"&&toiprops.hasOwnProperty("_SCN_pg")&&typeof toiprops._SCN_pg!="undefined")?toiprops._SCN_pg:"");var ad=(typeof toiprops!="undefined"&&toiprops.hasOwnProperty("_SubSCN_pg")&&typeof toiprops._SubSCN_pg!="undefined")?toiprops._SubSCN_pg:"";var ae=(typeof toiprops!="undefined"&&toiprops.hasOwnProperty("_Tmpl_pg")&&typeof toiprops._Tmpl_pg!="undefined")?toiprops._Tmpl_pg:"";
var Q=(typeof _PGT_pg!="undefined")?_PGT_pg:((typeof toiprops!="undefined"&&toiprops.hasOwnProperty("_PGT_pg")&&typeof toiprops._PGT_pg!="undefined")?toiprops._PGT_pg:"");var T=(typeof toiprops!="undefined"&&toiprops.hasOwnProperty("_BL_pg")&&typeof toiprops._BL_pg!="undefined")?1:0;var i=(typeof toiprops!="undefined"&&toiprops.hasOwnProperty("_LastSubSCN_pg")&&typeof toiprops._LastSubSCN_pg!="undefined")?toiprops._LastSubSCN_pg:"";var ah=(ae&&ag)?ae+"_"+ag:"";var S="";var M=function(j){if(typeof(j)=="undefined"){return""
}if(j.length>100){return j.substr(0,100)}return j};var L=function(l,m){var j=l.data("adsSlot")||P.data("adsslot");if(j=="#"){return true}if(!(j.match(/^7176/))){j="/7176/"+j}var k=l.data("size");e=l.attr("id");if(m!=""&&m!="default"&&!e.match(new RegExp(m,"g"))){return true}if(k&&P.css("display")!="none"){aj=googletag.defineSlot(j,k,e).addService(googletag.pubads())}else{if(P.css("display")!="none"){aj=googletag.defineOutOfPageSlot(j,e).addService(googletag.pubads())}}if(l.data("adsrefresh")&&l.data("adsrefresh")!="all"){slotObj[e]=aj
}if(l.data("adsrefresh")&&l.data("adsrefresh")=="all"){slotObj_all[e]=aj}b.arr.push(e)};var ab=function(k,j){var l=(k+"").split("|");if((k+"").indexOf("!")>=0){if(l.indexOf("!"+j)>=0){return true}else{return false}}else{if(l.indexOf(j)>=0){return false}else{return true}}};for(var U=0;U<b.len;U++){var P=$(b.containers[U]);var Z=P.data("adsSlot")||P.data("adsslot");if(!(Z.match(/^7176/))){Z="/7176/"+Z}var O=P.data("size");var ak=P.data("isactive");var ai=P.data("fallback-ad");var aa=P.data("fallback-ad-for");
e=P.attr("id");if(aa&&!(aa.match(/^7176/))){aa="/7176/"+aa}if(aa){fallbackAds[adsSlotToUniqueKey(aa)]=fallbackAds[adsSlotToUniqueKey(aa)]||{};fallbackAds[adsSlotToUniqueKey(aa)].$fallbackEl=P}if(ai){fallbackAds[adsSlotToUniqueKey(Z)]=fallbackAds[adsSlotToUniqueKey(Z)]||{};fallbackAds[adsSlotToUniqueKey(Z)].toBeChecked=true;fallbackAds[adsSlotToUniqueKey(Z)].$el=P}if((!d&&aa)||(d&&!aa)||(d&&aa&&!(fallbackAds[adsSlotToUniqueKey(aa)]&&fallbackAds[adsSlotToUniqueKey(aa)].toBeLoaded))){continue}if(a&&typeof a==="object"){if(a.parent&&a.parent[ak]&&a.parent[ak]["status"]==1&&(a.parent[ak]["loc"]=="All"||a.parent[ak]["loc"]==_geo)){}else{continue
}}else{if(ak){continue}}if(P.data("move")){$("."+P.data("move")).html(P)}var Y=P.data("cookie");if(Y&&Y!=""){var al=document.cookie.match(new RegExp("(?:s)?"+Y+"=(\\w+);?"));if(al){$("#"+e).removeAttr("data-adsSlot").removeAttr("data-adsslot");continue}}var W=P.data("fic");if(W&&W!=""){if(_fic>W||_fic==0){$("#"+e).removeAttr("data-adsSlot").removeAttr("data-adsslot");continue}}var ac=P.data("inview");if(ac&&ac!=""){if($(window).scrollTop()<ac&&inViewCtr!=-1){continue}$("#"+e).removeAttr("data-adsSlot").removeAttr("data-adsslot");
$("#"+e).removeAttr("data-inview");inViewCtr--}var c=P.data("geo");if(c&&c!=""){if(_geo!=""){if(ab(c,_geo)){$("#"+e).removeAttr("data-adsSlot").removeAttr("data-adsslot");continue}L(P,f)}}else{L(P,f)}}googletag.pubads().setTargeting("sg",V).setTargeting("HDL",M(N)).setTargeting("ARC1",M(R)).setTargeting("fic",_fic+"").setTargeting("SCP",SCP+"").setTargeting("Hyp1",M(X)).setTargeting("article",M(S)).setTargeting("SCN",ag+"").setTargeting("Tmpl_SCN",ah+"").setTargeting("LastSubSCN",i+"").setTargeting("rpmid",ah+"").setTargeting("SubSCN",ad+"").setTargeting("PGT",Q+"").setTargeting("BL",T+"");
googletag.pubads().enableAsyncRendering();googletag.pubads().collapseEmptyDivs(true);googletag.pubads().enableSingleRequest();if(window.TimesGDPR&&TimesGDPR.common.consentModule.isEUuser()){var af=TimesGDPR.common.consentModule.isPersonalizedConsentGiven()?0:1;googletag.pubads().setRequestNonPersonalizedAds(af)}if(addListner==0){googletag.pubads().addEventListener("slotRenderEnded",function(j){var l,k=j.slot.getAdUnitPath();if(!k){return}l=adsSlotToUniqueKey(k);if(!j.isEmpty){if(fallbackAds[l]&&fallbackAds[l].toBeChecked){fallbackAds[l].$fallbackEl&&fallbackAds[l].$fallbackEl.remove();
fallbackAds[l]=null}}else{if(fallbackAds[l]&&fallbackAds[l].toBeChecked){if(k.indexOf("_Innov1")>-1&&$("body").hasClass("bgImg")){fallbackAds[l].$fallbackEl&&fallbackAds[l].$fallbackEl.remove();fallbackAds[l]=null;return}fallbackAds[l].toBeLoaded=true;dfpFallbackAdsLoad()}}});addListner++}googletag.enableServices();for(var U=0;U<b.arr.length;U++){e=b.arr[U];googletag.display(e);$("#"+e).removeAttr("data-adsSlot").removeAttr("data-adsslot")}})};if($("[data-adsSlot]:not([data-isactive]),[data-adsslot]:not([data-isactive])").length){_fn_execute({containers:$("[data-adsSlot]:not([data-isactive]),[data-adsslot]:not([data-isactive])")})
}if($("[data-adsSlot][data-isactive],[data-adsslot][data-isactive]").length){var h;if(window.toiprops&&window.toiprops.querydefault){h=window.toiprops.querydefault}else{if(window.toiprops&&window.toiprops.subsec2){h=window.toiprops.subsec2}else{if(window.toiprops&&window.toiprops.subsec1){h=window.toiprops.subsec1}else{}}}var g=new Date();if(h&&(etJSONObj==null)){h="https://toibnews.timesofindia.indiatimes.com/manageads/"+h+".jsons?"+g.getMinutes();$.ajax({url:h,dataType:"json",cache:true,success:function(a){etJSONObj=a;
_fn_execute({containers:$("[data-adsSlot][data-isactive],[data-adsslot][data-isactive]")},a)},error:function(a,c,b){}})}else{_fn_execute({containers:$("[data-adsSlot][data-isactive],[data-adsslot][data-isactive]")},etJSONObj)}}};var adRefresh=function(d){var c=new RegExp(d);googletag.cmd.push(function(){var a=Object.keys(slotObj).map(function(b){return(c.test(b))?slotObj[b]:null}).filter(function(b){return b!=null});googletag.pubads().refresh(a,{changeCorrelator:false})})};var adRefresh_all=function(){googletag.cmd.push(function(){var b=Object.keys(slotObj_all).map(function(a){return slotObj_all[a]
});googletag.pubads().refresh(b,{changeCorrelator:false})})};var buildAdsAj=function(b){if(window.TimesGDPR&&TimesGDPR.common.consentModule.gdprCallback){TimesGDPR.common.consentModule.gdprCallback(function(a){if(!(typeof toiprops&&typeof toiprops.toipr!="undefined")){if(b!=""){SCP++;if($("[data-adsrefresh][data-adsrefresh!='all']:not([data-adsslot])").length>0){adRefresh(b)}if($("[data-adsrefresh][data-adsrefresh='all']:not([data-adsslot])").length>0){adRefresh_all()}}adsReadTag(b)}else{typeof removeAds=="function"&&removeAds("gpt")
}})}else{if(!(typeof toiprops&&typeof toiprops.toipr!="undefined")){if(b!=""){SCP++;if($("[data-adsrefresh][data-adsrefresh!='all']:not([data-adsslot])").length>0){adRefresh(b)}if($("[data-adsrefresh][data-adsrefresh='all']:not([data-adsslot])").length>0){adRefresh_all()}}adsReadTag(b)}else{typeof removeAds=="function"&&removeAds("gpt")}}};var onScroll=adsthrottle(2000,function(){if($("[data-inview]").length>0){buildAdsAj()}});$(window).load(function(){if(!(typeof toiprops&&typeof toiprops.toipr!="undefined")){dfpadsLoad("default");
inViewCtr=$("[data-inview]").length;$(window).scroll(function(){onScroll()})}else{typeof removeAds=="function"&&removeAds("gpt")}});