TimesGDPR=window.TimesGDPR||{};TimesGDPR.common=window.TimesGDPR.common||{};TimesGDPR.common.getParameterByName=function(e,f){if(!f){f=window.location.href}e=e.replace(/[\[\]]/g,"\\$&");var g=new RegExp("[?&]"+e+"(=([^&#]*)|&|#|$)"),h=g.exec(f);if(!h){return null}if(!h[2]){return""}return decodeURIComponent(h[2].replace(/\+/g," "))};TimesGDPR.common.checkIfPopShouldShow=function(){return !(TimesGDPR.common.getParameterByName("frmapp")==="yes"||TimesGDPR.common.getParameterByName("self")==="1")};TimesGDPR.common.consentModule=(function(){var ae="/cookie-policy";
var Q="/privacy-policy";var N="Banglore Mirror";var ak='<div class="consent-banner wrapper"><h2>Accept the updated privacy &amp; cookie policy</h2>';ak+='<div class="column1" id="consent-prompt"><p>The '+N+" ";ak+='<a target="_blank" href="'+Q+'">privacy policy</a>';ak+=" and ";ak+=' <a target="_blank" href="'+ae+'">cookie policy</a>';ak+=" has been updated to align with the new data regulations in European Union. Please review and accept these changes below to continue using the website.";ak+=" We use cookies to ensure the best experience for you on our website.";
ak+="</p></div>";ak+='<div class="column2">';ak+='<ul><li><button id="consent-continue-button" type="button">Accept</button></li>';ak+="</ul></div>";ak+='<div class="personalisedadsBlk checkbox"><input type="checkbox" name="personalisedads" id="personalisedadsCheckBox" value="1">';ak+='<label for="personalisedadsCheckBox">I agree to see customized ads that are tailor-made to my preferences</label></div>';ak+="</div>";var U=N+" has updated its Privacy and Cookie policy.";U+="We use cookies to ensure that we give you the better experience on our"+N+" website.";
U+="If you continue without changing your settings, we'll assume that you are happy to receive all cookies on the Gadgets Now website.";U+="However, you can change your cookie setting at any time by clicking on our Cookie Policy at any time.";var ab={consentHTML:ak,consentText:U,consentBannerClass:"consent-popup",consentAgreeButtonId:"consent-continue-button",personalisedAdsCheckBoxId:"personalisedadsCheckBox",consentCookieName:"ckns_policyV2",consentCookieVal:"1",consentCookieAge:365,geoContCookieName:"geo_continent",geoCountryCookieName:"geo_country",geoContCookieAge:1,optOutCookieName:"optoutV2",optOutCookieDefaultVal:1,optOutAcceptCookieVal:0,optOutCookieAge:365,consentReqCont:["EU"],domainName:"bangloremirror.indiatimes.com",columbiaCoookie:"_col_uuid",dynamicCssSrc:"/gdpr_css/version-15,minify-1.cms",productCode:"bm"};
var M={cbfn:[],domReady:false,displayPopupCalled:false,postConsent:false,consentAPIstatus:"",consentAPIretryCount:1};var af={consentAPIUrl:"https://etservices2.indiatimes.com/toi/consent/jsonp",consentAPIinput:{consent:{consents:[{agree:true,created:"",dataPoint:{id:5},text:"",updated:""}],productCode:""},primaryId:""}};var aq=function(){var a=document.querySelectorAll("."+ab.consentBannerClass);if(a.length>0){a[0].style.display="none"}};var W=function(){if(M.domReady&&(typeof ab.geoDataAvailable!="undefined")&&!M.displayPopupCalled){M.displayPopupCalled=true;
if(ab.isEUuser){document.body.className+=" euuser"}var a=at(ab.consentCookieName);if((!a)&&ab.isEUuser&&TimesGDPR.common.checkIfPopShouldShow()){P();am()}}};var ao=function(c){var b="GDPR",d="",a=location.href;if(c){d="Accept_with_personalized_ads"}else{d="Accept_without_personalized_ads"}ga("send","event",b,d,a)};var am=function(){document.getElementById(ab.consentAgreeButtonId).onclick=L};var ag=function(){var b=document.createElement("link"),a=document.getElementsByTagName("head")[0];b.rel="stylesheet";
b.type="text/css";b.href=ab.dynamicCssSrc;if(typeof V==="function"){if(typeof b.addEventListener!="undefined"){b.addEventListener("load",V,false)}else{if(typeof b.onreadystatechange!="undefined"){b.onreadystatechange=function(){av(b,V)}}else{setTimeout(V,100)}}}a.appendChild(b)};var V=function(){W()};var al=function(){var d=at(ab.geoContCookieName);var b=at(ab.geoCountryCookieName);if(typeof window.geoinfo=="undefined"&&(!d||!b)){var c=document.createElement("script"),a=document.getElementsByTagName("head")[0];
c.src="https://geoapi.indiatimes.com/?cb=1";if(typeof au==="function"){if(typeof c.addEventListener!="undefined"){c.addEventListener("load",au,false);c.addEventListener("error",au,false)}else{if(typeof c.onreadystatechange!="undefined"){c.onreadystatechange=function(){av(c,au)}}else{setTimeout(au,100)}}}a.appendChild(c)}else{if(typeof window.geoinfo!="undefined"&&(!d)){au()}else{X(d)}}};var au=function(e){if(typeof window.geoinfo!="undefined"&&!!window.geoinfo.Continent){var d=window.geoinfo.Continent.toUpperCase();
var a=window.geoinfo.CountryCode?window.geoinfo.CountryCode.toUpperCase():"";ap(ab.geoContCookieName,d,"",ab.geoContCookieAge);ap(ab.geoCountryCookieName,a,"",ab.geoContCookieAge);X(d)}else{var b="EU",c=1/(24*60);ap(ab.geoContCookieName,b,"",c);X(b)}};var X=function(d){ab.geoDataAvailable=true;if(!Array.prototype.indexOf){var b=ab.consentReqCont.join(",")}else{var b=ab.consentReqCont}if(b.indexOf(d.toUpperCase())>-1){ab.isEUuser=true;window._euuser=true;window._eu_consent=window._eu_consent||{};var c=at(ab.optOutCookieName);
var a=at(ab.consentCookieName);window._eu_consent[ab.consentCookieName]=a;window._eu_consent[ab.optOutCookieName]=c;if(!a&&!c){ap(ab.optOutCookieName,ab.optOutCookieDefaultVal,"",ab.optOutCookieAge);window._eu_consent[ab.optOutCookieName]=ab.optOutCookieDefaultVal}an();if(!!ab.dynamicCssSrc){ag()}else{W()}}else{ab.isEUuser=false;an()}};var aa=function(){return{isEUuser:TimesGDPR.common.consentModule.isEUuser(),consentGiven:TimesGDPR.common.consentModule.isConsentGiven(),didUserOptOut:TimesGDPR.common.consentModule.didUserOptOut()}
};var an=function(){if(M.cbfn.length){var a=aa();for(var b=M.cbfn.length-1;b>=0;b--){typeof M.cbfn[b]=="function"&&M.cbfn[b](a);M.cbfn[b]=null}}};var L=function(){Y()};var ap=function(g,d,f,b){if(!!f){var e=";domain="+f}if(!!b){var h=24*60*60*1000;var c=new Date();c.setTime(c.getTime()+(b*h));var a=";expires="+c.toUTCString()}document.cookie=g+"="+d+((a)?a:"")+((e)?e:"")+";path=/"};var at=function(a){var c=new RegExp(a+"=([^;]+)");var b=c.exec(document.cookie);return(b!=null)?unescape(b[1]):null};
var R=function(a){return"."+(a||document.location.host).split(":")[0].split(".").reverse().slice(0,2).reverse().join(".")};var ai=function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(b){var c=Math.random()*16|0,a=b=="x"?c:(c&3|8);return a.toString(16)})};var P=function(){var c=document.querySelectorAll("."+ab.consentBannerClass);if(c.length){return}var b=document.createElement("div");b.innerHTML=ab.consentHTML;b.className=ab.consentBannerClass;var a=document.getElementsByTagName("body")[0];
a.insertBefore(b,a.childNodes[0])};var av=function(a,b){if(a.readyState==="loaded"||a.readyState==="complete"){b()}};var ar=function(c){if(typeof ab.geoDataAvailable!="undefined"){var a=at(ab.geoContCookieName);var b=aa();c(b)}else{M.cbfn.push(c)}};var ah=function(){if(typeof ab.isEUuser!="undefined"){return ab.isEUuser}return};var ac=function(){var a=at(ab.consentCookieName);if(!!a){return true}return false};var O=function(){var a=at(ab.optOutCookieName);if(a==1){return false}else{if(a==0){return true
}else{if(a==false){return false}else{if(a==true){return true}}}}return false};var aj=function(){var a=at(ab.optOutCookieName)?parseInt(at(ab.optOutCookieName)):ab.optOutCookieDefaultVal;return a!==ab.optOutAcceptCookieVal};var S=function(a){if(typeof a!="undefined"&&a.status.toUpperCase()=="SUCCESS"){Y();return M.consentAPIstatus=a}else{Z()}return M.consentAPIstatus};var aw=function(){ap("ckns_policy","","",-1);ap("ckns_policy","",ab.domainName,-1);ap("optout","","",-1);ap("optout","",ab.domainName,-1)
};var Y=function(){var b;var a=document.getElementById(ab.personalisedAdsCheckBoxId);if(a!=null&&typeof(a)!="undefined"&&a.checked){ao(true);b=ab.optOutAcceptCookieVal}else{ao(false);b=ab.optOutCookieDefaultVal}T(ab.consentCookieVal,b)};var T=function(b,a){window._eu_consent=window._eu_consent||{};if(typeof b!="undefined"){ap(ab.consentCookieName,b,"",ab.consentCookieAge);window._eu_consent[ab.consentCookieName]=b}if(typeof a!="undefined"){ap(ab.optOutCookieName,a,"",ab.optOutCookieAge);window._eu_consent[ab.optOutCookieName]=a
}aq()};var Z=function(){if(M.consentAPIretryCount>0){M.consentAPIretryCount--;L()}else{return}};var ad=function(){ab.domainName=R();aw();al();if(typeof document.addEventListener!="undefined"){document.addEventListener("DOMContentLoaded",function(){M.domReady=true;W()})}else{if(typeof document.attachEvent!="undefined"){document.attachEvent("onreadystatechange",function(){if(document.readyState==="loaded"||document.readyState==="complete"){M.domReady=true;W()}})}else{setTimeout(function(){M.domReady=true;
W()},1000)}}};return{hidePopup:aq,setConsentToCookies:T,agreeButtonClickHandler:L,isConsentGiven:ac,isPersonalizedConsentGiven:O,didUserOptOut:aj,gdprCallback:ar,isEUuser:ah,start:ad}})();TimesGDPR.common.ajax={createRequest:function(){var g;var e=0;var f=["MSXML2.XmlHttp.6.0","MSXML2.XmlHttp.5.0","MSXML2.XmlHttp.4.0","MSXML2.XmlHttp.3.0","MSXML2.XmlHttp.2.0","Microsoft.XmlHttp"];if(typeof XMLHttpRequest!=="undefined"){g=new XMLHttpRequest()}else{for(;e<f.length;e++){try{g=new ActiveXObject(f[e]);
break}catch(h){}}}if(!(g&&"withCredentials" in g)&&typeof XDomainRequest!="undefined"){g=new XDomainRequest()}return g},post:function(g,k,i,h,l){var j=this.createRequest();j.open("POST",g,true);if(!(!(j&&"withCredentials" in j)&&typeof XDomainRequest!="undefined")){j.onreadystatechange=function(){var b={};if(j.readyState==4){if(j.status==200){if(j.responseText){try{b=JSON.parse(j.responseText)}catch(a){}}i(b)}else{h()}}}}else{j.onload=function(){var b={};try{b=JSON.parse(j.responseText)}catch(a){}i(b)
}}j.onerror=function(){h()};j.send(JSON.stringify(k))}};TimesGDPR.common.consentModule.start();