<?xml version="1.0" encoding="UTF-8"?>
<svg width="18px" height="17px" viewBox="0 0 18 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 60.1 (88133) - https://sketch.com -->
    <title>google-assistant</title>
    <desc>Created with Sketch.</desc>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Google_Assistant_Screen1" transform="translate(-283.000000, -68.000000)" fill-rule="nonzero">
            <g id="google-assistant" transform="translate(283.000000, 68.000000)">
                <circle id="Oval" fill="#4285F4" cx="4.90907813" cy="4.90907813" r="4.90907813"></circle>
                <circle id="Oval" fill="#EA4335" cx="13.0909219" cy="7.36365234" r="2.45453906"></circle>
                <circle id="Oval" fill="#FBBC05" cx="13.0909219" cy="13.5" r="2.86365234"></circle>
                <circle id="Oval" fill="#34A853" cx="16.7727305" cy="4.5" r="1.22726953"></circle>
            </g>
        </g>
    </g>
</svg>