define("ui_toislider",["jquery","util","is","logger","event","galogger"],function(k,h,l,g,m,j){k.fn.toislider=function(a){return this.each(function(){if(typeof(this._init)==="boolean"&&this._init===true){return this}this._init=true;var c=k.extend({},{d_slides:"",d_nextbtn:"",d_prevbtn:"",d_current:"",d_total:"",d_slide_active:"",d_dots_container:false,d_dots_active:"",d_slideid:"",btnclass:"",events:false,master:true,startAt:1,slideAutoCal:true,slideTime:400,syncTo:[],scrollbar:false,resize:false,slideTimer:false,slideTimerTill:"",slideTimerTime:5000},a);
var b=this;b.container=k(this);var d=b.container.closest(".slideshowcontainer").data("type");b.sliderid=k(b).data("sliderid");b.slides=b.container.find("[data-slider='"+c.d_slides+"']");b.slide=b.slides.children();b.slideWidthCal=function(){var e=parseInt(b.container.outerWidth()/b.slide.outerWidth());if(e<1){e=1}b.slideAtOnce=e;b.slidesInView=e};if(c.slideAutoCal===true){b.slideWidthCal()}if(c.slideAtOnce){b.slideAtOnce=parseInt(c.slideAtOnce)}if(c.slidesInView){b.slidesInView=parseInt(c.slidesInView)
}b.e_currentSlide=b.container.find("[data-slider='"+c.d_current+"']");b.e_totalSlide=b.container.find("[data-slider='"+c.d_total+"']");b.e_dots_container=b.container.find("[data-slider='"+c.d_dots_container+"']");b.nextbtn=b.container.find("[data-slider='"+c.d_nextbtn+"']");b.prevbtn=b.container.find("[data-slider='"+c.d_prevbtn+"']");b.currentSlide=parseInt(c.startAt);b.totalSlide=b.slide.length;if(!l.empty(b.e_dots_container)){b.dothtml="";b.totalDot=Math.ceil(b.totalSlide/b.slidesInView);for(i=0;
i<b.totalDot;i++){b.dothtml+="<li data-dotno='"+i+"'></li>"}b.e_dots_container.append(b.dothtml)}if(c.resize===true){k(window).resize(function(){clearTimeout(b.resizetimeout);b.resizetimeout=setTimeout(function(){if(c.slideAutoCal===true){b.slideWidthCal()}b.slideTo(b.currentSlide,"resize")},500)})}if(c.slideTimer===true){k(function(){b.si=setInterval(function(){if(b.currentSlide==b.totalSlide||(typeof c.slideTimerTill==="number"&&b.currentSlide===parseInt(c.slideTimerTill))){b.slideTo(parseInt(c.startAt),"slidetimer")
}else{b.slideNext("slidetimer")}},parseInt(c.slideTimerTime))})}b.clearSlideTimer=function(){clearInterval(b.si)};b.updateUI=function(e){if(b.slidesInView>1&&e.indexOf("next")=="-1"&&e.indexOf("prev")=="-1"){if(!l.empty(c.d_slide_active)){b.slides.find("."+c.d_slide_active).removeClass(c.d_slide_active);b.slides.find(":nth-child("+b.currentSlide+")").addClass(c.d_slide_active)}}if(!l.empty(b.e_currentSlide)){b.e_currentSlide.text(b.currentSlide)}if(!l.empty(b.e_totalSlide)){b.e_totalSlide.text(b.totalSlide)
}if(!l.empty(b.e_dots_container)){b.e_dots_container.find("."+c.d_dots_active).removeClass(c.d_dots_active);if(b.currentSlide<=b.totalSlide-b.slidesInView){b.currentDot=Math.ceil(b.currentSlide/b.slidesInView)-1}else{b.currentDot=Math.ceil(b.totalSlide/b.slidesInView)-1}b.e_dots_container.find(":eq("+b.currentDot+")").addClass(c.d_dots_active)}b.nextbtn.removeClass(c.btnclass);b.prevbtn.removeClass(c.btnclass);if(parseInt(b.currentSlide)<=parseInt(b.slidesInView)){b.prevbtn.addClass(c.btnclass)}if(parseInt(b.currentSlide)>parseInt(b.totalSlide)-parseInt(b.slidesInView)){b.nextbtn.addClass(c.btnclass)
}};if(c.events){m.subscribe("slider.slideto",function(e){if(parseInt(e.sliderid)===parseInt(b.sliderid)){if(l.number(parseInt(e.val))){b.slideTo(e.val,"event_no")}else{if(l.string(e.val)){if(e.val==="next"){b.slideNext("event_")}else{if(e.val==="previous"){b.slidePrev("event_")}}}else{g.log("Invalid Slider Event:");g.log(e)}}}})}b.slideTo=function(s,t){if(s>0&&s<=b.totalSlide){var v=b.slide.outerWidth(true);var w=b.totalSlide-b.slidesInView;var f=s;var e=Math.ceil(f/b.slidesInView);var u=((v*b.slideAtOnce)*(e-1));
if(s>w){f=w+1;u=((v)*(f-1))}b.slides.animate({marginLeft:"-"+u+"px"});b.currentSlide=s;b.updateUI(t);if(c.events){b.sliderobj={no:s,sliderid:b.sliderid,slideid:k(b.slide[s-1]).data("slideid"),source:t,master:c.master};m.publish("slider.slided",b.sliderobj)}if(!l.empty(c.syncTo)){k(c.syncTo).each(function(o,p){var q=k(b).data("sliderid");var n=k(b).data("sliderprefix");if(n&&n!=""){k(p).each(function(r,B){var A=k(B).data("sliderid");var C=k(B).data("sliderprefix");if(q===A&&n===C){k(B).toislider()[0].slideTo(s,"sync")
}})}else{k(p).each(function(r,A){var z=k(A).data("sliderid");if(q===z){k(A).toislider()[0].slideTo(s,"sync")}})}})}}else{g.log("Invalid Slide Number")}};b.slideNext=function(e){var o=parseInt(b.currentSlide)+parseInt(b.slideAtOnce);var f=parseInt(b.totalSlide)-parseInt(b.slidesInView);if(o>f){b.slideTo(f+1,e+"next")}else{b.slideTo(o,e+"next")}};b.slidePrev=function(f){var e;e=parseInt(b.currentSlide)-parseInt(b.slideAtOnce);if(e<1){b.slideTo(1,f+"prev")}else{b.slideTo(e,f+"prev")}};b.updateUI("default");
b.throttledslide=h.throttle(c.slideTime,function(f,e){if(f==="next"){b.slideNext()}else{if(f==="prev"){b.slidePrev()}else{if(f==="to"){b.slideTo(e,"main")}else{g.log("Invalid throttledslide value!")}}}});b.container.on("click","[data-slider]",function(){var e=k(this).data("slider");if(e===c.d_nextbtn){b.throttledslide("next");b.clearSlideTimer();j.analyticsFire(d,"Slideshow","Next-"+window.location.href)}else{if(e===c.d_prevbtn){b.throttledslide("prev");b.clearSlideTimer();j.analyticsFire(d,"Slideshow","Prev-"+window.location.href)
}}});b.e_dots_container.on("click","*",function(){var e=parseInt(k(this).data("dotno"));var f=(e*b.slidesInView)+1;if(f>b.totalSlide){f=b.totalSlide}else{if(f<1){f=1}}b.throttledslide("to",f)})})};return k});define("slideshow",["jquery","util","is","logger","ui_toislider","event","ui_copywidth","ui_dynwidth","galogger"],function(r,o,p,l,s,u,m,n,t){function q(a,c,b){if(a==="id"){}else{}}r.fn.slideShow=function(a){return this.each(function(){var e=r(this),f=e.data("type");var d=r.extend({},a);e.ms=r.extend({},{defaultCaption:false},a.ms);
e.ss=r.extend({},a.ss);e.master=e.find("[data-slideshow='master']");e.slaves=e.find("[data-slideshow='slave']");e.master.toislider(e.ms);e.slaves.toislider(e.ss);e.masterid=e.master.data("sliderid");e.find(".infobox h4").attr("data-slideshow","infotoggle");if(e.ms.defaultCaption){e.attr("data-stateinfo","true")}else{e.attr("data-stateinfo","false");e.find("[data-slideshow='slidecaption']").mCustomScrollbar({theme:"light-thick",scrollButtons:{enable:false},mouseWheel:{enable:true,scrollAmount:52}});
e.find("[data-slideshow='slidecaption']").hide()}var g=e.find("h3");for(i=0;i<g.length;i++){var b=r(g[i]).text();r(g[i]).html("<span>"+b+"</span>")}e.find("[data-slideshow='infotoggle']").on("click",function(){if(e.attr("data-stateinfo")!="false"){e.find(".infobox").css("height","38px;");e.attr("data-stateinfo","false");e.find("[data-slideshow='slidecaption']").slideUp();t.analyticsFire(f,"Slideshow","Hide_Caption-"+window.location.href)}else{e.find(".infobox").css("height","auto");e.attr("data-stateinfo","true");
e.find("[data-slideshow='slidecaption']").slideDown();t.analyticsFire(f,"Slideshow","Show_Caption-"+window.location.href)}});u.subscribe("slider.slided",function(h){if(h.source!=="sync"&&h.sliderid===e.masterid&&h.master){window.history.replaceState({},r("title").text(),window.location.pathname+"?slideshow="+h.sliderid+"&slide="+h.slideid+"#"+h.no)}window.ga&&ga("send",{hitType:"pageview",page:window.location.href,title:document.title,location:window.getArticleUrl&&window.getArticleUrl(window.msid)})
});function c(h){var B=h.data("msid");var z=parseInt(h.find(".pagination .slideno").text());var k=h.find(".slideshow-box .slides .slide:nth-child("+z+")").data("slideid");var j=r("title").text();var A=window.location.pathname+"?slideshow="+B+"&slide="+k+"#"+z;window.history.replaceState({},j,A);ga("send",{hitType:"pageview",page:A,title:j})}})}});function throttle(e,g,f){var h;return function(){var a=this,b=arguments;var c=function(){h=null;if(!f){e.apply(a,b)}};var d=f&&!h;if(!h){h=setTimeout(c,g)
}if(d){e.apply(a,b)}}}function isScrolledIntoView(m){var j=$(window),k=j.scrollTop(),l=k+j.height(),h=$(m).offset().top,g=h+$(m).outerHeight();return((g<=l)&&(h>=k))}define("ui_copywidth",["jquery"],function(c){function d(){var a=c("[data-copywidth-from]");c(a).each(function(k,l){var b=c(this).data("copywidth-from");var j=c(this).css("width");var m=c("[data-copywidth-to='"+b+"']");c(m).each(function(e,f){c(this).css("width",j)})})}d();c("[data-copywidth-from]").resize(function(){d()});c(window).resize(function(){d()
})});define("ui_dynwidth",["jquery"],function(f){function d(){var a=f("[data-plugin='dynwidth']");f(a).each(function(b,c){var h=e(this);f(this).css("width",h)})}function e(a){var b={};b.box=f(a);b.childs=b.box.children();b.noofchild=b.childs.length;b.child=b.childs.first();b.childwidth=b.child.outerWidth(true);b.totalwidth=b.noofchild*b.childwidth;return b.totalwidth}d();f("[data-plugin='dynwidth']").resize(function(){d()});f(window).resize(function(){d()})});define("galogger",[],function(){var b={};
b.analyticsFire=function(h,f,a){var g="AS1_";h=g+h;if(window.ga){ga("send","event",h,f,a,{nonInteraction:1})}else{setTimeout(function(){ga("send","event",h,f,a,{nonInteraction:1})},5000)}return true};return b});var tgs=new Array("div","td","tr");var szs=new Array("13px","14px","15px","16px","17px");var startSz=1;function ts(n,s){try{if(!document.getElementById){return}var o=document,d=null,m=startSz,q,r,j;m+=s;if(m<0){m=0}if(m>4){m=4}startSz=m;if(!(d=o.getElementById(n))){d=o.getElementsByTagName(n)[0]
}d.style.fontSize=szs[m];for(q=0;q<tgs.length;q++){j=d.getElementsByTagName(tgs[q]);for(r=0;r<j.length;r++){j[r].style.fontSize=szs[m]}}}catch(p){console.log(p)}}var article=article||{};var lastScrollTop=0;article.pageEvent=throttle(function(b){if($("body").hasClass("scroll-down")){$(".nextarticle:visible").each(function(){if(isScrolledIntoView(this)){if($(this).attr("inview")!=1){msid=article[$(this).attr("data-msid")].next;if(msid){article.loadArticle(msid,this)}$(this).attr("inview",1)}}else{$(this).attr("inview",0)
}})}else{$(".prevarticle:visible").each(function(){if(isScrolledIntoView(this)){if($(this).attr("inview")!=1){msid=$(this).attr("data-msid");if(msid){article.loadArticle(msid,this)}$(this).attr("inview",1)}}else{$(this).attr("inview",0)}})}if(b<355){$(".socialsharecont-radial").hide()}else{$(".socialsharecont-radial").show()}},100);$(window).on("scroll",function(){var b=$(this).scrollTop();if(b>=lastScrollTop){$("body").addClass("scroll-down").removeClass("scroll-up")}else{$("body").addClass("scroll-up").removeClass("scroll-down")
}if(b>500&&$("#updatecomment").attr("isComment")!=1){article.loadComment()}lastScrollTop=b;article.pageEvent(b)});article.loadComment=function(){$.ajax({type:"GET",url:"/updatecomments/"+msid+".cms?version=18",success:function(b){if(b!=""){$("#updatecomment").html(b)}}});$("#updatecomment").attr("isComment",1)};article.loadArticle=function(f,d){function e(c,b,a){article.lastarticle=(article.lastarticle)?article.lastarticle:1;$.ajax({type:"GET",url:"/articleshowajax/"+c+".cms?version=18&enforceseoatarticle=0&lastarticle="+article.lastarticle+"&photocount="+photocount+"&photoexclude="+photoexclude,success:function(h){if(typeof a==="function"){photocount=photocount+3;
photoexclude=photoexclude+3;a(h);loadAudioPlayers()}}})}if(!article[f].hasOwnProperty("isloaded")){article[f].isloaded=1;e(f,d,function(b){var a=b;$(d).siblings("div.nxtart").html(a);article[f].title=$(".heading2[data-id="+f+"] h1").html();article.analytics(f);article.processarticle(f)})}else{$(window).load(function(){article.analytics(f)})}};article.processarticle=function(b){if($(".heading2[data-id='"+b+"']").closest(".container-inner").find("blockquote[class*='twitter-tweet']").length||$(".articlepage[data-articlemsid='"+b+"'] .twitter-timeline").length){article.twtt()
}if($(".heading2[data-id='"+b+"']").closest(".container-inner").find("blockquote[cite*='facebook']").length||$(".articlepage[data-articlemsid='"+b+"'] .fb-like-box").length){article.wrapfbquote($(".articlepage[data-articlemsid='"+b+"'] blockquote[cite*='facebook']"));article.fbembed()}if($(".heading2[data-id='"+b+"']").closest(".container-inner").find("blockquote[class*='instagram-media']").length){article.insta()}highlight();videoplayload();slideshowarticle();bindmostpop();bindmostpopacross()};article.fbembed=function(){if(window.FB){window.FB.XFBML.parse()
}else{if(!$("#facebook-jssdk").length){require(["tiljs/load"],function(b){b.js("//connect.facebook.net/en_US/all.js#xfbml=1&amp;appId=117787264903013",function(){window.FB.XFBML.parse()},"facebook-jssdk")})}}};article.twtt=function(){if(window.twttr){twttr.events.bind("rendered",function(b){console.log("Created widget Render",b.target.id)});twttr.events.bind("loaded",function(b){b.widgets.forEach(function(a){console.log("Created widget Load",a.id)})});window.twttr.widgets.load()}else{if(!$("#twitter-wjs").length){require(["tiljs/social/twitter"],function(b){b.init({parse:true})
})}}};article.insta=function(){instaembedonload()};article.wrapfb=function(d){try{d.each(function(){if(!$(this).parent().parent().hasClass("fb-post")){$(this).wrap('<div class="fb-post" data-href="'+$(this).attr("cite")+'" data-width="500"><div class="fb-xfbml-parse-ignore">')}})}catch(c){}};article.analytics=function(d){try{document.getElementsByTagName("title")[0].innerHTML=article[d].title}catch(c){logger.log("Cannot update Title Tag on Scroll")}window.history.replaceState({},article[d].title,article[d].url);
if(typeof(ga)=="function"){if(window.TimesGDPR&&TimesGDPR.common.consentModule.gdprCallback){TimesGDPR.common.consentModule.gdprCallback(function(a){if(a.isEUuser){ga("set","anonymizeIp",true)}ga("send",{hitType:"pageview",page:toiprops.domain+article[d].url,title:article[d].title,location:toiprops.domain+article[d].url})})}else{ga("send",{hitType:"pageview",page:toiprops.domain+article[d].url,title:article[d].title,location:toiprops.domain+article[d].url})}}if(typeof(callComScore)=="function"){callComScore()
}if(window.PWT&&typeof(window.PWT.jsLoaded)=="function"){window.PWT.jsLoaded()}if(typeof(buildAdsAj)=="function"){buildAdsAj(d)}if(typeof(timeslog)=="function"){timeslog(d)}if(typeof(pSUPERFLY)!="undefined"&&typeof(pSUPERFLY.virtualPage)=="function"){_sf_async_config.authors=getArticleAuthorName(window.msid);pSUPERFLY.virtualPage(article[d].url,article[d].title)}article.social(d);(function(){var a=window.msid;setTimeout(function(){if(a==window.msid){if(typeof setPageConfig=="function"){setPageConfig(_ibeat_config[window.msid])
}if(typeof iBeatPgTrend!="undefined"){iBeatPgTrend.init()}}},1000)})()};article.social=function(b){$(".fb.shareSprite").attr("data-share-url",toiprops.domain+article[b].url);$(".fb.shareSprite").attr("data-share-title",article[b].title);$(".twitter.shareSprite").attr("data-share-url",toiprops.domain+article[b].url);$(".twitter.shareSprite").attr("data-share-title",article[b].title);$(".gplus.shareSprite").attr("data-share-url",toiprops.domain+article[b].url);$(".gplus.shareSprite").attr("data-share-title",article[b].title);
$(".linkedin.shareSprite").attr("data-share-url",toiprops.domain+article[b].url);$(".linkedin.shareSprite").attr("data-share-title",article[b].title)};function bindtabsEvent(){$("[data-tabs-id]").off("click").on("click",".reviewTabs li",function(){var b=$(this).closest("[data-tabs-id]");b.find(".reviewTabsID").hide();b.find(".reviewTabs li").removeClass("tablive");b.find(this).addClass("tablive");b.find("."+$(this).attr("data-tab")).show();ga("send","event","Entertainment","Movie Review",$(this).find("a").text())
})}function highlight(){$(".heading2[data-id='"+msid+"']").closest(".container-inner").find(".txt1 ul").mCustomScrollbar({theme:"dark",scrollButtons:{enable:false},mouseWheel:{enable:true,scrollAmount:52}})}function slideshowarticle(){require(["slideshow"],function(d){var c={};c.ms={d_slides:"slides",d_nextbtn:"next",d_prevbtn:"prev",d_current:"current",d_total:"total",btnclass:"disabled",events:true,master:true,startAt:1,slidesInView:1,slideAtOnce:1,slideTime:400,syncTo:["[data-slideshow='slave']"],scrollbar:false,defaultCaption:false};
c.ss={d_slides:"slides",events:false,master:false,startAt:1,slidesInView:1,slideAtOnce:1,slideTime:400,syncTo:[],scrollbar:false};$(".heading2[data-id='"+msid+"']").closest(".container-inner").find(".slideshowcontainer").slideShow(c)})}function instaembedonload(){if(window.instgrm){window.instgrm.Embeds.process()}else{if(!$("#instagram-jssdk").length){require(["tiljs/load"],function(b){b.js("https://platform.instagram.com/en_US/embeds.js",function(){window.instgrm.Embeds.process()},"instagram-jssdk")
})}}}define("articlevideo",["jquery","tiljs/logger","tiljs/is","tiljs/cookie","tiljs/plugin/lazy"],function(j,h,k,l,m){var g=function(b){j(".left-content[data-msid='"+b+"'] .articlevideo").on("click",".preloader",function(){var n=j(this).parent().parent();var s=n.data("msid");var t=n.data("position");var u=null;if(t==="abovearticle"){u=true}else{u=false}o(n,s,"cover",u)});var a={d_slides:"slides",d_nextbtn:"next",d_prevbtn:"prev",d_current:"current",d_total:"total",btnclass:"hideit",startAt:1,slidesInView:3,slideAtOnce:3,slideTime:400,scrollbar:false};
j(".articlepage[data-articlemsid='"+b+"']  .articlevideo").on("click",".slide",function(){var n=j(this).data("msid");var q=j(this).closest(".articlevideo");o(q,n,"related",true);galogger.analyticsFire("InlineMedia","Video","related-video/"+window.location.href)});function c(t,n){var u=t.find(".related-videos .playing");var s=u.next();if(s.length==0){s=t.find(".related-videos .slide:first")}if(n==="msid"){return s.data("msid")}else{if(n==="title"){return s.find(".caption").text()}else{return false
}}}j(document).on("VOD_EVENTS",function(r,n,s){s=(s?s.toUpperCase():"");if(s!="VIDEOCOMPLETE"){return}window.invokeVideo(n)});window.invokeVideo=function(s){var r=window.TimesApps||{};r.playingSubsequentVideo=true;r.nextVideoObj=s;if(s.source==="abovearticle"){var n=j(".articlepage[data-articlemsid='"+window.articlevideomsid+"'] .articlevideo[data-position='abovearticle']");o(n,s.nextid,"relautonext",true)}};window._dash=window._dash||{};window._dash.userAction=function(n,q){};function f(){var n=null;
var q=Get_Ckie_str("auto_off");if(k.empty(q)){n="on"}else{if(q=="true"){n="on"}else{n="off"}}return n}window.switchOffAutoPlay=function(n){if(n=="on"){Set_Ckie_str("auto_off","false",365,"/","","");ga("send","event","Art_show_Video","click","Autoplay_"+n)}else{Set_Ckie_str("auto_off","true",365,"/","","");if(n=="off"){ga("send","event","Art_show_Video","click","Autoplay_"+n)}}};function o(I,P,J,L){var n=I.find(".preloader");var M=I.data("position");I.addClass("loadingvid");var R=false;var U=null;
var S=null;var W=I.closest(".articlepage").attr("data-articlemsid");var Y=j(".abovearticle.articlevideo");var V=I.data("skipads");if(Y.hasClass("js-bigvideo")){j("section.vdo").addClass("big")}var X=parseInt(j("#ClickToPlayVideoSwitch").val())==1?0:1;if(L===true){d(I,P)}var T=null;var H=f();if(L===true){U=c(I,"msid");S=c(I,"title");if(J.length>0&&J.toLowerCase()=="related"){var N="articleshow/related"}else{var N="abovearticle";var Q=(j(".abovearticle").index(I)>=0)?j(".abovearticle").index(I):"";
N+="_"+Q}T="/article_video_dash.cms?msid="+P;T+="&source="+N;T+="&nextid="+U;T+="&nexttitle="+S+"&articlemsid="+W;T+="&videosection=AS-pages"}else{U=P;S="";T="/article_video_dash.cms?msid="+P;var K="#video-"+P;if(j(K).data("videoleadga")!=undefined&&j(K).data("videoleadga")=="abovearticle"){T+="&source=abovearticle&articlemsid="+W}else{T+="&source=articleembed&articlemsid="+W}T+="&videosection=AS-pages"}if(V){T+="&skipAds="+1}if(TimesApps.playingSubsequentVideo){T+="&userInitiated=0"}else{T+="&userInitiated=1"
}T+="&audio="+j("#audio_full").val();T+="&version=19";var O=I.find(".toppart");j.ajax(T).done(function(p){I.addClass("playingvid");O.find(".vidbox").remove();if(Y.hasClass("js-bigvideo")){O.append("<div class='vidbox' style='display:none;'><span class='close'></span><div class='dvideo testBG' id='"+P+"'><div class='vidContainer'>"+p+"</div><div class='animationWrapper-up'></div><div class='animationWrapper-down'></div></div>")}else{O.append("<div class='vidbox' style='display:none;'><span class='close'></span><div class='dvideo' id='"+P+"'>"+p+"</div></div>")
}if(M==="abovearticle"&&J!=="related"&&L===true){e(I,P)}}).fail(function(){I.removeClass("loadingvid");O.find(".vidbox").remove();O.append("<div class='vidbox' style='display:none;'><span class='msg error'>Error occured while loading video!<br/>Close this box and try again.</span></div>")}).always(function(){n.fadeOut("2000",function(){I.find(".vidbox").fadeIn("1000",function(){I.removeClass("loadingvid")});j("span.close").click(function(){I.find("div.vidbox").remove();I.find("div.preloader").removeAttr("style");
I.removeClass("playingvid")})})})}function d(n,q){n.find(".slide").removeClass("playing");n.find(".slide[data-msid='"+q+"']").addClass("playing")}function e(n,q){n.find(".related-videos").slideDown("1000",function(){m.load()})}j(".articlepage[data-articlemsid='"+b+"']  .articlevideo").on("click",".close",function(){var n=j(this).parent().parent().parent();var t=n.data("msid");var u=n.find(".preloader");var v=n.find(".vidbox");var w=n.find(".related-videos");n.removeClass("playingvid");u.fadeIn("500");
v.fadeOut("500",function(){v.remove()});w.slideUp("500",function(){})})};return g});function videoplayload(){require(["articlevideo"],function(c){c(msid);if(typeof isFirstArticle!="undefined"&&isFirstArticle){var d=$("#ClickToPlayVideoSwitch").val()||"";if(typeof _geo!="undefined"&&_geo=="1"){if(Get_Ckie_str("auto_off")!="true"&&parseInt(d)==0){$(".articlepage:first .articlevideo:first .articlevideo_pic").siblings(".play-icon").trigger("click")}}else{if(typeof(switchOffAutoPlay)==="function"){switchOffAutoPlay()
}}}})}function bindmostpop(){$(".mostcomment li").find("a").off("click").on("click",function(j){j.preventDefault();var g=$(this),k=g.parent().parent(),h=k.find("a.active"),e=k.data("popularsec");if(g.is(h)){return}else{g.addClass("active");h.removeClass("active");$("#commentdata-"+e+" div").addClass("hideDiv");$("#commentdata-"+e).find("."+g.data("day")).removeClass("hideDiv")}})}function bindmostpopacross(){$(".mostread li").find("a").off("click").on("click",function(j){j.preventDefault();var g=$(this),k=g.parent().parent(),h=k.find("a.active"),e=k.data("popularsecacross");
if(g.is(h)){return}else{g.addClass("active");h.removeClass("active");$("#latestbloData-"+e+" div").addClass("hideDiv");$("#latestbloData-"+e).find("."+g.data("day")).removeClass("hideDiv")}})}function loadAudioPlayers(){$("iframe[data-framesrc].podcast").each(function(d,c){if($(c).attr("data-framesrc")!=undefined&&$(c).attr("data-framesrc")!=""){if(isMobileDevice){$(c).attr("height","130px")}else{$(c).attr("height","110px")}$(c).attr("src",$(c).attr("data-framesrc"));$(c).removeClass("hide podcast")
}})}var affilate_links;require(["tiljs/is"],function(l){var h,k,j,g,m="TOI_Affiliate";if(l.mobile()){h="times_of_india_articleshow_img_wap-21",k="mmwap",j="mumbaimirror_bpwap_articles",g="https://m.gadgetsnow.com"}else{h="times_of_india_articleshow_img_web-21",k="mmweb",j="mumbaimirror_bpweb_articles",g="https://www.gadgetsnow.com"}affilate_links=function(a){a.preventDefault();var b,d,e,r;var s=this.getAttribute("data-plugin");var f=$(this).data("url");b={price:($(this).data("price"))?$(this).data("price"):"",title:($(this).data("title"))?$(this).data("title"):""};
if(s=="paytm-link"){var c="PayTM_"+h;ga("send","event",m,c,f);b.tag=c,b.utm_source=($(this).data("utm_source"))?$(this).data("utm_source"):k,b.utm_medium=($(this).data("utm_medium"))?$(this).data("utm_medium"):m,b.utm_campaign=($(this).data("utm_campaign"))?$(this).data("utm_campaign"):j,b.paytm_ga=($(this).data("paytm_ga"))?$(this).data("paytm_ga"):"",b.putm=j,e="/affiliate_paytm.cms"}else{return false}var q=document.createElement("a");q.href=f;d=Object.keys(b).map(function(n){return encodeURIComponent(n)+"="+encodeURIComponent(b[n])
}).join("&");r=q.href;window.open(g+e+"?url="+encodeURIComponent(r)+"&"+d)};$(document).on("click",'[data-plugin="paytm-link"]',affilate_links)});$(function(){$(document).ready(function(){instaembedonload();bindtabsEvent();highlight();videoplayload();slideshowarticle();bindmostpop();bindmostpopacross();loadAudioPlayers();$(window).on("scroll",function(){var b=$(".sticky-ad");var a=$("#content").offset().top;var c=$(window).scrollTop();if(c>=a){b.addClass("sticky_rightad")}else{b.removeClass("sticky_rightad")
}})});require({config:{"tiljs/apps/times/comments":{msid:window.wdt_comment_config.msid,rating:false,rotype:0,messages:{ratemendate:"Please rate before review"},loadCommentFromMytimes:true,nonloggedinComment:true,commentType:window.wdt_comment_config.type?window.wdt_comment_config.type:"comments_agree",enableparam:true,hideResponses:!!window.wdt_comment_config.hideresponses,loadonscroll:!!window.wdt_comment_config.loadonscroll,comment_block_count:window.wdt_comment_config.size,size:window.wdt_comment_config.size}}});
require(["tiljs/apps/times/api"],function(b){b.updateConfig({post_comment:{url:"/postro2.cms"},comments:{url:"/commentsdata.cms",type:"json",params:{appkey:"MM",pcode:"MM",msid:window.wdt_comment_config.msid,sortcriteria:"CreationDate",order:"asc",size:window.wdt_comment_config.size,lastdeenid:123,after:true,withReward:true,comment_block_count:window.wdt_comment_config.size}},comments_oldest:{url:"/commentsdata.cms",type:"json",params:{appkey:"MM",pcode:"MM",msid:window.wdt_comment_config.msid,sortcriteria:"CreationDate",order:"desc",size:window.wdt_comment_config.size,lastdeenid:123,after:true,withReward:true,comment_block_count:window.wdt_comment_config.size}},comments_agree:{url:"/commentsdata.cms",type:"json",params:{appkey:"MM",pcode:"MM",msid:window.wdt_comment_config.msid,sortcriteria:"AgreeCount",order:"desc",size:window.wdt_comment_config.size,lastdeenid:123,after:true,withReward:true,comment_block_count:window.wdt_comment_config.size}},comments_disagree:{url:"/commentsdata.cms",type:"json",params:{appkey:"MM",pcode:"MM",msid:window.wdt_comment_config.msid,sortcriteria:"DisagreeCount",order:"desc",size:window.wdt_comment_config.size,lastdeenid:123,after:true,withReward:true,comment_block_count:window.wdt_comment_config.size}},comments_discussed:{url:"/commentsdata.cms",type:"json",params:{appkey:"MM",pcode:"MM",msid:window.wdt_comment_config.msid,sortcriteria:"discussed",order:"desc",size:window.wdt_comment_config.size,lastdeenid:123,after:true,withReward:true,comment_block_count:window.wdt_comment_config.size}}})
});require(["tiljs/apps/times/comments"],function(b){b.run({main:"#comments_agree",msid:window.wdt_comment_config.msid,wrapper:"#comment-section-"+window.wdt_comment_config.msid})})});function addLink(){var f=window.location.href+"?utm_source=contentofinterest&utm_medium=text&utm_campaign=cppst",g=window.getSelection(),k="<br /><br /><div style='font-size:12px;font-family:arial'>Read more at:<br />"+f+"</div>",h=(g.toString()).substring(0,60)+k,j=document.createElement("div");j.style.position="absolute";
j.style.left="-99999px";document.body.appendChild(j);j.innerHTML=h;g.selectAllChildren(j);window.setTimeout(function(){document.body.removeChild(j)},100)}document.addEventListener("copy",addLink);